i18n.translations = {
    "100% Zoom":"التكبير بنسبة 100%",
    "150% Zoom":"التكبير بنسبة 150%",
    "200% Zoom":"التكبير بنسبة 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"يوجد نص بالصفحة يسبب بطء المتصفح. هل ترغب في تعطيل JavaScript لهذه الصفحة؟",
    "About":"حول",
    "Add to Bookmarks":"إضافة إلى المفضلات",
    "Add to Speed Dial":"إضافة إلى الطلب السريع",
    "Add Link to Speed Dial":"إضافة رابط إلى الطلب السريع",
    "Add Link to Bookmarks":"إضافة رابط إلى المفضلات",
    "Add Page to Speed Dial":"إضافة صفحة إلى الطلب السريع",
    "Add Page to Bookmarks":"إضافة صفحة إلى المفضلات",
    "Add to Speed Dial":"إضافة إلى الطلب السريع",
    "Add to Bookmarks":"إضافة إلى المفضلات",
    "All":"الكل",
    "Back":"عودة",
    "Bookmark Error":"خطأ في المفضلات",
    "Bookmark deleted":"تمت إزالة المفضلة",
    "Bookmark is already on the list!":"هذه المفضلة موجودة بالفعل في القائمة!",
    "Bookmark moved":"تم نقل المفضلة",
    "Bookmark not found in device memory":"هذه المفضلة غير موجودة في ذاكرة الجهاز",
    "Bookmark saved":"تم حفظ المفضلة",
    "Bookmarks":"المفضلات",
    "Cancel":"إلغاء",
    "Certificate":"الشهادة",
    "Change Zoom in Menu > Settings":"تغيير التكبير في قائمة > إعدادات",
    "Clear History":"مسح المحفوظات",
    "Clear All Cookies":"مسح كل ملفات تعريف الارتباط",
    "Close":"إغلاق",
    "Close Current Tab":"إغلاق علامة التبويب الحالية",
    "Close Tab":"إغلاق علامة التبويب",
    "Close Tabs":"إغلاق علامات التبويب",
    "Connection":"الاتصال",
    "Cookies Disabled":"تم تعطيل ملفات تعريف الارتباط",
    "Cookies Enabled":"تم تمكين ملفات تعريف الارتباط",
    "Could not delete Speed Dial entry":"تعذر حذف عنصر الطلب السريع",
    "Could not delete bookmark from memory":"تعذر حذف المفضلة من الذاكرة",
    "Could not load Speed Dial entries":"تعذر تحميل عناصر الطلب السريع",
    "Could not load bookmarks file!":"تعذر تحميل ملف المفضلات!",
    "Could not load history from memory":"تعذر تحميل المحفوظات من الذاكرة",
    "Could not modify Speed Dial entry":"تعذر تعديل عنصر الطلب السريع",
    "Could not modify bookmark in memory":"تعذر تعديل المفضلة في الذاكرة",
    "Could not move Speed Dial entry":"تعذر نقل عنصر الطلب السريع",
    "Could not save Speed Dial entry":"تعذر حفظ عنصر الطلب السريع",
    "Could not save bookmark in memory":"تعذر حفظ المفضلة في الذاكرة",
    "Delete":"حذف",
    "Delete Speed Dial Entry?":"هل تريد حذف عنصر الطلب السريع؟",
    "Delete Bookmark?":"هل تريد حذف هذه المفضلة؟",
    "Do you want to clear history?":"هل تريد مسح المحفوظات؟",
    "Close Opera TV Browser?":"هل تريد إغلاق Opera TV Browser؟",
    "Do you want to close the tab \"$title\"?":"هل تريد إغلاق علامة التبويب \"$title\"؟",
    "Done":"تـمّ",
    "Edit":"تحرير",
    "Edit Bookmarks":"تحرير المفضلات",
    "Edit Speed Dial":"تحرير طلب سريع",
    "Edit bookmark":"تحرير المفضلة",
    "Edit mode":"الوضع \"تحرير\"",
    "Exit":"خروج",
    "First Visited":"ما تم زيارته أولاً",
    "Forward":"إلى الأمام",
    "Friday":"الجمعة",
    "Help":"تعليمات",
    "History":"المحفوظات",
    "History cleared":"تم مسح المحفوظات",
    "JavaScript Disabled":"تم تعطيل JavaScript",
    "JavaScript Enabled":"تم تمكين JavaScript",
    "Last Month":"الشهر الماضي",
    "Last Week":"الأسبوع الماضي",
    "Log In":"تسجيل الدخول",
    "Menu":"قائمة",
    "Monday":"الإثنين",
    "Move":"نقل",
    "Move Speed Dial entry":"نقل عنصر الطلب السريع",
    "Move down to hide address bar":"الانتقال إلى أسفل لإخفاء شريط العنوان",
    "New Tab":"علامة تبويب جديدة",
    "No Name":"لا توجد أسماء",
    "OK":"موافق",
    "Open Link in New Tab":"فتح الرابط في علامة تبويب جديدة",
    "Opera Help":"تعليمات Opera",
    "Page Security":"أمان الصفحة",
    "Password":"كلمة المرور",
    "Please fill in both name and address fields":"يُرجى ملء حقلي الاسم والعنوان",
    "Move <b>Up</b> to access the address bar":"انتقل <b>للأعلى</b> للوصول إلى شريط العنوان",
    "Reload":"إعادة تحميل",
    "Restore Default Settings":"استعادة الإعدادات الافتراضية",
    "Saturday":"السبت",
    "Secure Connection":"اتصال آمن",
    "Security Information":"معلومات الأمان",
    "Select a Speed Dial entry to edit":"تحديد عنصر طلب سريع لتحريره",
    "Select a bookmark to edit":"تحديد مفضلة لتحريرها",
    "Select a new location for the bookmark":"تحديد موقع جديد للمفضلة",
    "Select a tab to close":"تحديد علامة تبويب لإغلاقها",
    "Select action":"تحديد إجراء",
    "Settings":"الإعدادات",
    "Show All History":"إظهار كل المحفوظات",
    "Speed Dial":"الطلب السريع",
    "Speed Dial Error":"خطأ في الطلب السريع",
    "Speed Dial entry modified":"تم تحرير عنصر الطلب السريع",
    "Speed Dial entry moved":"تم نقل عنصر الطلب السريع",
    "Speed Dial entry deleted":"تم حذف عنصر الطلب السريع",
    "Speed Dial with given address already exists":"الطلب السريع لهذا العنوان موجود بالفعل",
    "Stop":"إيقاف",
    "Sunday":"الأحد",
    "Tabs":"علامات التبويب",
    "There was a problem while clearing history":"حدثت مشكلة أثناء مسح المحفوظات",
    "This connection certificate is untrusted!":"شهادة الاتصال هذه غير موثوقة!",
    "This connection is NOT secure.":"هذا الاتصال \"غير\" آمن.",
    "This connection is secure.":"هذا الاتصال آمن.",
    "Thursday":"الخميس",
    "Today":"اليوم",
    "Tuesday":"الثلاثاء",
    "Unsecured Connection":"اتصال غير آمن",
    "Untrusted Connection":"اتصال غير موثوق",
    "Username":"اسم المستخدم",
    "Webpage address is too long. Please reduce the length of the address.":"عنوان صفحة الويب طويل جدًا. يرجى تقليل طول العنوان.",
    "Wednesday":"الأربعاء",
    "Yesterday":"أمس",
    "You cannot open additional tabs":"لا يمكنك فتح علامات تبويب إضافية",
    "Zoom":"تكبير/تصغير",
    "Zoom 100%":"التكبير بنسبة 100%",
    "Zoom 150%":"التكبير بنسبة 150%",
    "Zoom 200%":"التكبير بنسبة 200%",
    "address":"العنوان",
    "name":"الاسم",
    "Bookmark not saved: the address is too long":"لم يتم حفظ المفضلة: العنوان طويل جدًا",
    "Bookmark not saved: you have reached the maximum number":"لم يتم حفظ المفضلة: لقد وصلت للحد الأقصى للعدد",
    "Speed Dial entry not saved: you have reached the maximum number":"لم يتم حفظ عنصر الطلب السريع: لقد وصلت للحد الأقصى للعدد",
    "Speed Dial entry not saved: the address is too long":"لم يتم حفظ عنصر الطلب السريع: العنوان طويل جدًا",
    "Search or enter address":"البحث أو إدخال عنوان",
    "Close Tab":"إغلاق علامة التبويب",
    "Exit Opera TV Browser":"الخروج من Opera TV Browser",
    "Speed Dial entry saved":"تم حفظ عنصر الطلب السريع",
    "Accessibility Mode":"وضع الوصول",
    "Delete Speed Dial entry":"حذف عنصر الطلب السريع",
    "Off":"إيقاف",
    "On":"تشغيل",
    "Text Size":"حجم النصّ",
    "Normal":"عادي",
    "Large":"كبير",
    "Text Size - \"$size\"":"حجم النصّ - \"$size\"",
    "Close All":"إغلاق الكل",
    "Close Private Tab?":"هل تريد إغلاق التبويب الخاص؟",
    "You are leaving a private tab. Do you want to close the tab now?":"أنت على وشك مغادرة تبويب خاص. هل تريد إغلاق التبويب الآن؟",
    "Close Private Tabs?":"هل تريد إغلاق التبويبات الخاصة؟",
    "You are leaving private browsing. Do you want to close all private tabs now?":"أنت على وشك مغادرة استعراض خاص. هل تريد إغلاق جميع التبويبات الخاصة الآن؟",
    "Leave open":"اتركها مفتوحة",
    "Private Browsing":"الاستعراض الخاص",
    "Private Browsing":"الاستعراض الخاص",
    "Private browsing mode":"وضع الاستعراض الخاص",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"يضمن الاستعراض الخاص إزالة محفوظات الإنترنت الخاصة بك ونشاطك عند إغلاق التبويب. سيتم حذف البيانات المرتبطة التالية بواسطة Opera.",
    "Browsing history":"محفوظات الاستعراض",
    "Items in cache":"العناصر في ذاكرة التخزين المؤقتة",
    "Cookies":"ملفات تعريف الارتباط"
}
