i18n.translations = {
    "100% Zoom":"Escala 100%",
    "150% Zoom":"Escala 150%",
    "200% Zoom":"Escala 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script en esta página hace más lento al navegador. ¿Quieres desactivar JavaScript en esta página?",
    "About":"Acerca de",
    "Add to Bookmarks":"Añadir a marcadores",
    "Add to Speed Dial":"Añadir al acceso rápido",
    "Add Link to Speed Dial":"Añadir enlace al acceso rápido",
    "Add Link to Bookmarks":"Añadir enlace a marcadores",
    "Add Page to Speed Dial":"Añadir página al acceso rápido",
    "Add Page to Bookmarks":"Añadir página a marcadores",
    "Add to Speed Dial":"Añadir al acceso rápido",
    "Add to Bookmarks":"Añadir a marcadores",
    "All":"Todos",
    "Back":"Atrás",
    "Bookmark Error":"Error de marcador",
    "Bookmark deleted":"Marcador borrado",
    "Bookmark is already on the list!":"El marcador ya está en la lista",
    "Bookmark moved":"Marcador movido",
    "Bookmark not found in device memory":"No se encuentra el marcador en la memoria",
    "Bookmark saved":"Marcador guardado",
    "Bookmarks":"Marcadores",
    "Cancel":"Cancelar",
    "Certificate":"Certificado",
    "Change Zoom in Menu > Settings":"Cambia la escala en Menú > Configuración",
    "Clear History":"Borrar historial",
    "Clear All Cookies":"Borrar todos los cookies",
    "Close":"Cerrar",
    "Close Current Tab":"Cerrar pestaña actual",
    "Close Tab":"Cerrar pestaña",
    "Close Tabs":"Cerrar pestañas",
    "Connection":"Conexión",
    "Cookies Disabled":"Cookies inactivos",
    "Cookies Enabled":"Cookies activos",
    "Could not delete Speed Dial entry":"No se ha podido borrar el elemento del acceso rápido",
    "Could not delete bookmark from memory":"No se ha podido borrar el marcador de la memoria",
    "Could not load Speed Dial entries":"No se han podido cargar los elementos del acceso rápido",
    "Could not load bookmarks file!":"No se ha podido cargar el fichero de marcadores",
    "Could not load history from memory":"No se ha podido cargar el historial desde la memoria",
    "Could not modify Speed Dial entry":"No se ha podido modificar el elemento del acceso rápido",
    "Could not modify bookmark in memory":"No se ha podido modificar el marcador en memoria",
    "Could not move Speed Dial entry":"No se ha podido mover el elemento del acceso rápido",
    "Could not save Speed Dial entry":"No se ha podido guardar el elemento del acceso rápido",
    "Could not save bookmark in memory":"No se ha podido guardar el marcador en memoria",
    "Delete":"Borrar",
    "Delete Speed Dial Entry?":"¿Borro el elemento del acceso rápido?",
    "Delete Bookmark?":"¿Borro el marcador?",
    "Do you want to clear history?":"¿Quieres borrar el historial?",
    "Close Opera TV Browser?":"¿Cerrar Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"¿Quieres cerrar la pestaña \"$title\"?",
    "Done":"Fin",
    "Edit":"Editar",
    "Edit Bookmarks":"Editar marcadores",
    "Edit Speed Dial":"Editar acceso rápido",
    "Edit bookmark":"Editar marcador",
    "Edit mode":"Modo de edición",
    "Exit":"Salir",
    "First Visited":"Primera visita",
    "Forward":"Adelante",
    "Friday":"Viernes",
    "Help":"Ayuda",
    "History":"Historial",
    "History cleared":"Historial borrado",
    "JavaScript Disabled":"JavaScript inactivo",
    "JavaScript Enabled":"JavaScript activo",
    "Last Month":"El mes pasado",
    "Last Week":"La semana pasada",
    "Log In":"Iniciar sesión",
    "Menu":"Menú",
    "Monday":"Lunes",
    "Move":"Mover",
    "Move Speed Dial entry":"Mover elemento del acceso rápido",
    "Move down to hide address bar":"Mover hacia abajo para ocultar la barra de dirección",
    "New Tab":"Pestaña nueva",
    "No Name":"Sin nombre",
    "OK":"Aceptar",
    "Open Link in New Tab":"Abrir enlace en una nueva pestaña",
    "Opera Help":"Ayuda de Opera",
    "Page Security":"Seguridad de página",
    "Password":"Contraseña",
    "Please fill in both name and address fields":"Por favor, rellena los campos de nombre y dirección",
    "Move <b>Up</b> to access the address bar":"Ve <b>Arriba</b> para acceder a la barra de direcciones",
    "Reload":"Recargar",
    "Restore Default Settings":"Restaurar ajustes predeterminados",
    "Saturday":"Sábado",
    "Secure Connection":"Conexión segura",
    "Security Information":"Información de seguridad",
    "Select a Speed Dial entry to edit":"Elige un elemento del acceso rápido a editar",
    "Select a bookmark to edit":"Elige un marcador a editar",
    "Select a new location for the bookmark":"Elige un lugar nuevo para el marcador",
    "Select a tab to close":"Elige la pestaña a cerrar",
    "Select action":"Elige una acción",
    "Settings":"Configuración",
    "Show All History":"Ver historial completo",
    "Speed Dial":"Acceso rápido",
    "Speed Dial Error":"Error de acceso rápido",
    "Speed Dial entry modified":"Elemento del acceso rápido modificado",
    "Speed Dial entry moved":"Elemento del acceso rápido movido",
    "Speed Dial entry deleted":"Elemento del acceso rápido borrado",
    "Speed Dial with given address already exists":"Ya hay un elemento del acceso rápido con esa dirección",
    "Stop":"Detener",
    "Sunday":"Domingo",
    "Tabs":"Pestañas",
    "There was a problem while clearing history":"Hubo un problema al borrar el historial",
    "This connection certificate is untrusted!":"¡Este certificado de conexión no es de confianza!",
    "This connection is NOT secure.":"Esta conexión NO es segura.",
    "This connection is secure.":"Esta conexión es segura.",
    "Thursday":"Jueves",
    "Today":"Hoy",
    "Tuesday":"Martes",
    "Unsecured Connection":"Conexión insegura",
    "Untrusted Connection":"Conexión no confiable",
    "Username":"Usuario",
    "Webpage address is too long. Please reduce the length of the address.":"La dirección de la página web es demasiado larga. Por favor, redúcela.",
    "Wednesday":"Miércoles",
    "Yesterday":"Ayer",
    "You cannot open additional tabs":"No puedes abrir más pestañas",
    "Zoom":"Escala",
    "Zoom 100%":"Escala 100%",
    "Zoom 150%":"Escala 150%",
    "Zoom 200%":"Escala 200%",
    "address":"dirección",
    "name":"nombre",
    "Bookmark not saved: the address is too long":"Marcador sin guardar: la dirección es demasiado larga",
    "Bookmark not saved: you have reached the maximum number":"Marcador sin guardar: has alcanzado el máximo de elementos",
    "Speed Dial entry not saved: you have reached the maximum number":"Elemento del acceso rápido sin guardar: has alcanzado el máximo de elementos",
    "Speed Dial entry not saved: the address is too long":"Elemento del acceso rápido sin guardar: la dirección es demasiado larga",
    "Search or enter address":"Buscar o escribir dirección",
    "Close Tab":"Cerrar pestaña",
    "Exit Opera TV Browser":"Salir de Opera TV Browser",
    "Speed Dial entry saved":"Elemento del acceso rápido guardado",
    "Accessibility Mode":"Modo accesibilidad",
    "Delete Speed Dial entry":"Borrar elementos del acceso rápido",
    "Off":"Paro",
    "On":"Marcha",
    "Text Size":"Tamaño de texto",
    "Normal":"Normal",
    "Large":"Grande",
    "Text Size - \"$size\"":"Tamaño de texto - \"$size\"",
    "Close All":"Cerrar todas",
    "Close Private Tab?":"¿Cierro la pestaña privada?",
    "You are leaving a private tab. Do you want to close the tab now?":"Estás saliendo de una pestaña privada. ¿Quieres cerrarla ahora?",
    "Close Private Tabs?":"¿Cierro las pestañas privadas?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Estás saliendo de la navegación privada. ¿Quieres cerrar ahora todas las pestañas?",
    "Leave open":"Dejarlas abiertas",
    "Private Browsing":"Navegación privada",
    "Private Browsing":"Navegación privada",
    "Private browsing mode":"Modo navegación privada",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"La navegación privada asegura que tu historial y actividades en internet se eliminarán en cuanto cierres la pestaña. Opera borrará estos otros datos:",
    "Browsing history":"Historial de navegación",
    "Items in cache":"Elementos en el caché",
    "Cookies":"Cookies"
}
