i18n.translations = {
    "100% Zoom":"Zoom 100%",
    "150% Zoom":"Zoom 150%",
    "200% Zoom":"Zoom 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script de la page ralenti le navigateur. Voulez-vous désactiver JavaScript pour cette page ?",
    "About":"À propos de",
    "Add to Bookmarks":"Ajouter aux signets",
    "Add to Speed Dial":"Ajouter à Accès Rapide",
    "Add Link to Speed Dial":"Ajouter le lien à Accès Rapide",
    "Add Link to Bookmarks":"Ajouter le lien aux signets",
    "Add Page to Speed Dial":"Ajouter la page à Accès Rapide",
    "Add Page to Bookmarks":"Ajouter la page aux signets",
    "Add to Speed Dial":"Ajouter à Accès Rapide",
    "Add to Bookmarks":"Ajouter aux signets",
    "All":"Tous",
    "Back":"Précédent",
    "Bookmark Error":"Erreur du signet",
    "Bookmark deleted":"Signet supprimé",
    "Bookmark is already on the list!":"Le signet est déjà dans la liste !",
    "Bookmark moved":"Signet déplacé",
    "Bookmark not found in device memory":"Le signet n'a pas été trouvé dans la mémoire de l'appareil",
    "Bookmark saved":"Signet enregistré",
    "Bookmarks":"Signets",
    "Cancel":"Annuler",
    "Certificate":"Certificat",
    "Change Zoom in Menu > Settings":"Modifier le zoom dans Menu > Réglages",
    "Clear History":"Effacer l'historique",
    "Clear All Cookies":"Effacer tous les cookies",
    "Close":"Fermer",
    "Close Current Tab":"Fermer l'onglet actuel",
    "Close Tab":"Fermer l'onglet",
    "Close Tabs":"Fermer les onglets",
    "Connection":"Connexion",
    "Cookies Disabled":"Cookies désactivés",
    "Cookies Enabled":"Cookies activés",
    "Could not delete Speed Dial entry":"Impossible de supprimer l'élément d'Accès Rapide",
    "Could not delete bookmark from memory":"Impossible de supprimer le signet de la mémoire",
    "Could not load Speed Dial entries":"Impossible de charger les éléments d'Accès Rapide",
    "Could not load bookmarks file!":"Impossible de charger le fichier des signets !",
    "Could not load history from memory":"Impossible de charger l'historique de la mémoire",
    "Could not modify Speed Dial entry":"Impossible de modifier l'élément d'Accès Rapide",
    "Could not modify bookmark in memory":"Impossible de modifier le signet en mémoire",
    "Could not move Speed Dial entry":"Impossible de déplacer l'élément d'Accès Rapide",
    "Could not save Speed Dial entry":"Impossible d'enregistrer l'élément d'Accès Rapide",
    "Could not save bookmark in memory":"Impossible d'enregistrer le signet dans la mémoire",
    "Delete":"Supprimer",
    "Delete Speed Dial Entry?":"Supprimer l'élément d'Accès Rapide ?",
    "Delete Bookmark?":"Supprimer le signet ?",
    "Do you want to clear history?":"Voulez-vous effacer l'historique ?",
    "Close Opera TV Browser?":"Fermer Opera TV Browser ?",
    "Do you want to close the tab \"$title\"?":"Voulez-vous fermer l'onglet \"$title\" ?",
    "Done":"Terminé",
    "Edit":"Éditer",
    "Edit Bookmarks":"Éditer les signets",
    "Edit Speed Dial":"Éditer Accès Rapide",
    "Edit bookmark":"Éditer le signet",
    "Edit mode":"Mode d'édition",
    "Exit":"Quitter",
    "First Visited":"Première visite le",
    "Forward":"Suivant",
    "Friday":"Vendredi",
    "Help":"Aide",
    "History":"Historique",
    "History cleared":"Historique effacé",
    "JavaScript Disabled":"JavaScript désactivé",
    "JavaScript Enabled":"JavaScript activé",
    "Last Month":"Le mois dernier",
    "Last Week":"La semaine dernière",
    "Log In":"Se connecter",
    "Menu":"Menu",
    "Monday":"Lundi",
    "Move":"Déplacer",
    "Move Speed Dial entry":"Déplacer l'élément d'Accès Rapide",
    "Move down to hide address bar":"Déplacer vers le bas pour cacher la barre d'adresse",
    "New Tab":"Nouvel onglet",
    "No Name":"Aucun nom",
    "OK":"Ok",
    "Open Link in New Tab":"Ouvrir le lien dans un nouvel onglet",
    "Opera Help":"Aide d'Opera",
    "Page Security":"Sécurité de la page",
    "Password":"Mot de passe",
    "Please fill in both name and address fields":"Veuillez indiquer le nom et l'adresse",
    "Move <b>Up</b> to access the address bar":"Allez vers le <b>Haut</b> pour accéder à la barre d'adresse",
    "Reload":"Recharger",
    "Restore Default Settings":"Rétablir les réglages par défaut",
    "Saturday":"Samedi",
    "Secure Connection":"Connexion sécurisée",
    "Security Information":"Informations de sécurité",
    "Select a Speed Dial entry to edit":"Sélectionner un élément d'Accès Rapide à éditer",
    "Select a bookmark to edit":"Sélectionner un signet à éditer",
    "Select a new location for the bookmark":"Sélectionner un nouvel emplacement pour le signet",
    "Select a tab to close":"Sélectionner un onglet à fermer",
    "Select action":"Sélectionner une action",
    "Settings":"Réglages",
    "Show All History":"Afficher tout l'historique",
    "Speed Dial":"Accès rapide",
    "Speed Dial Error":"Erreur Accès Rapide",
    "Speed Dial entry modified":"Un élément d'Accès Rapide a été modifié",
    "Speed Dial entry moved":"Un élément d'Accès Rapide a été déplacé",
    "Speed Dial entry deleted":"Un élément d'Accès Rapide a été supprimé",
    "Speed Dial with given address already exists":"Un élément d'Accès Rapide avec la même adresse existe déjà",
    "Stop":"Arrêter",
    "Sunday":"Dimanche",
    "Tabs":"Onglets",
    "There was a problem while clearing history":"Un problème est apparu pendant l'effacement de l'historique",
    "This connection certificate is untrusted!":"Le certificat de cette connexion n'est pas fiable !",
    "This connection is NOT secure.":"Cette connexion n'est PAS sécurisée.",
    "This connection is secure.":"Cette connexion n'est pas sécurisée.",
    "Thursday":"Jeudi",
    "Today":"Aujourd'hui",
    "Tuesday":"Mardi",
    "Unsecured Connection":"Connexion non sécurisée",
    "Untrusted Connection":"Connexion non fiable",
    "Username":"Nom d'utilisateur",
    "Webpage address is too long. Please reduce the length of the address.":"L'adresse de la page est trop longue. Veuillez la réduire.",
    "Wednesday":"Mercredi",
    "Yesterday":"Hier",
    "You cannot open additional tabs":"Vous ne pouvez pas ouvrir plus d'onglets",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adresse",
    "name":"nom",
    "Bookmark not saved: the address is too long":"Signet non enregistré : l'adresse est trop longue",
    "Bookmark not saved: you have reached the maximum number":"Signet non enregistré : vous avez atteint le nombre maximum",
    "Speed Dial entry not saved: you have reached the maximum number":"Élément d'Accès Rapide non enregistré : vous avez atteint le nombre maximum",
    "Speed Dial entry not saved: the address is too long":"Élément d'Accès Rapide non enregistré : l'adresse est trop longue",
    "Search or enter address":"Rechercher ou entrer l'adresse",
    "Close Tab":"Fermer l'onglet",
    "Exit Opera TV Browser":"Quitter Opera TV Browser",
    "Speed Dial entry saved":"Un élément d'Accès Rapide a été enregistré",
    "Accessibility Mode":"Mode accessibilité",
    "Delete Speed Dial entry":"Supprimer l'élément Accès Rapide",
    "Off":"Non",
    "On":"Oui",
    "Text Size":"Taille du texte",
    "Normal":"Normal",
    "Large":"Grande",
    "Text Size - \"$size\"":"Taille du texte - \"$size\"",
    "Close All":"Tous les fermer",
    "Close Private Tab?":"Fermer l'onglet privé ?",
    "You are leaving a private tab. Do you want to close the tab now?":"Vous quittez un onglet privé. Voulez-vous fermer l'onglet maintenant ?",
    "Close Private Tabs?":"Fermer les onglets privés ?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Vous quittez la navigation privée. Voulez-vous fermer tous les onglets privés maintenant ?",
    "Leave open":"Laisser ouverts",
    "Private Browsing":"Navigation privée",
    "Private Browsing":"Navigation privée",
    "Private browsing mode":"Mode de navigation privée",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"La navigation privée garantit que votre activité et votre historique sur internet sont supprimés dès que vous fermez l'onglet. Opera supprimera les données associées suivantes :",
    "Browsing history":"Historique de navigation",
    "Items in cache":"Éléments dans le cache",
    "Cookies":"Cookies"
}
