i18n.translations = {
    "100% Zoom":"100% זום",
    "150% Zoom":"150% זום",
    "200% Zoom":"200% זום",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"סקריפט בדף זה מאט את הדפדפן. תרצה להשבית JavaScript בדף הזה?",
    "About":"אודות",
    "Add to Bookmarks":"הוסף לסימניות",
    "Add to Speed Dial":"הוסף לחיוג מהיר",
    "Add Link to Speed Dial":"הוסף קישור לחיוג המהיר",
    "Add Link to Bookmarks":"הוסף קישור לסימניות",
    "Add Page to Speed Dial":"הוסף דף לחיוג המהיר",
    "Add Page to Bookmarks":"הוסף דף לסימניות",
    "Add to Speed Dial":"הוסף לחיוג מהיר",
    "Add to Bookmarks":"הוסף לסימניות",
    "All":"הכול",
    "Back":"חזרה",
    "Bookmark Error":"שגיאת סימנייה",
    "Bookmark deleted":"הסימנייה נמחקה",
    "Bookmark is already on the list!":"הסימנייה כבר נמצאת ברשימה!",
    "Bookmark moved":"הסימנייה הועברה",
    "Bookmark not found in device memory":"הסימנייה לא נמצאה בזיכרון המכשיר",
    "Bookmark saved":"הסימנייה נשמרה",
    "Bookmarks":"סימניות",
    "Cancel":"ביטול",
    "Certificate":"אישור",
    "Change Zoom in Menu > Settings":"שנה את הזום ב-'תפריט' > 'הגדרות'",
    "Clear History":"מחק היסטוריה",
    "Clear All Cookies":"מחק את כל העוגיות",
    "Close":"סגור",
    "Close Current Tab":"סגור לשונית נוכחית",
    "Close Tab":"סגירה",
    "Close Tabs":"סגור לשוניות",
    "Connection":"חיבור",
    "Cookies Disabled":"עוגיות לא מאופשרות",
    "Cookies Enabled":"עוגיות מאופשרות",
    "Could not delete Speed Dial entry":"לא ניתן למחוק את ערך החיוג המהיר",
    "Could not delete bookmark from memory":"לא ניתן למחוק את הסימנייה מהזיכרון",
    "Could not load Speed Dial entries":"לא ניתן לטעון את ערכי החיוג המהיר",
    "Could not load bookmarks file!":"לא ניתן לטעון את קובץ הסימניות!",
    "Could not load history from memory":"לא ניתן לטעון את ההיסטוריה מהזיכרון",
    "Could not modify Speed Dial entry":"לא ניתן לשנות את ערך החיוג המהיר",
    "Could not modify bookmark in memory":"לא ניתן לשנות את הסימנייה בזיכרון",
    "Could not move Speed Dial entry":"לא ניתן להעביר את ערך החיוג המהיר",
    "Could not save Speed Dial entry":"לא ניתן לשמור את ערך החיוג המהיר",
    "Could not save bookmark in memory":"לא ניתן לשמור את הסימנייה בזיכרון",
    "Delete":"מחק",
    "Delete Speed Dial Entry?":"למחוק את ערך החיוג המהיר?",
    "Delete Bookmark?":"למחוק סימנייה?",
    "Do you want to clear history?":"האם אתה רוצה למחוק את ההיסטוריה?",
    "Close Opera TV Browser?":"לסגור את Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"האם ברצונך לסגור את הלשונית \"$title\"?",
    "Done":"סיום",
    "Edit":"ערוך",
    "Edit Bookmarks":"ערוך סימנייה",
    "Edit Speed Dial":"ערוך חיוג מהיר",
    "Edit bookmark":"עריכת סימנייה",
    "Edit mode":"מצב עריכה",
    "Exit":"יציאה",
    "First Visited":"נצפה לראשונה",
    "Forward":"קדימה",
    "Friday":"יום שישי",
    "Help":"עזרה",
    "History":"היסטוריה",
    "History cleared":"ההיסטוריה נמחקה",
    "JavaScript Disabled":"JavaScript מושבת",
    "JavaScript Enabled":"JavaScript מאופשר",
    "Last Month":"חודש שעבר",
    "Last Week":"שבוע שעבר",
    "Log In":"כניסה",
    "Menu":"תפריט",
    "Monday":"יום שני",
    "Move":"העבר",
    "Move Speed Dial entry":"העבר ערך חיוג מהיר",
    "Move down to hide address bar":"זוז מטה כדי להסתיר את שורת הכתובת",
    "New Tab":"לשונית חדשה",
    "No Name":"ללא שם",
    "OK":"אישור",
    "Open Link in New Tab":"פתח קישור בלשונית חדשה",
    "Opera Help":"עזרה של Opera",
    "Page Security":"אבטחת דף",
    "Password":"סיסמה",
    "Please fill in both name and address fields":"מלא את שדות השם והכתובת",
    "Move <b>Up</b> to access the address bar":"זוז <b>מעלה</b> כדי לגשת לשורת הכתובת",
    "Reload":"טען מחדש",
    "Restore Default Settings":"שחזר הגדרות ברירת מחדל",
    "Saturday":"שבת",
    "Secure Connection":"חיבור מאובטח",
    "Security Information":"מידע אבטחה",
    "Select a Speed Dial entry to edit":"בחר ערך חיוג מהיר לעריכה",
    "Select a bookmark to edit":"בחר סימנייה לעריכה",
    "Select a new location for the bookmark":"בחר מיקום חדש לסימנייה",
    "Select a tab to close":"בחר לשונית לסגירה",
    "Select action":"בחר פעולה",
    "Settings":"הגדרות",
    "Show All History":"הצג את כל ההיסטוריה",
    "Speed Dial":"חיוג מהיר",
    "Speed Dial Error":"שגיאת חיוג מהיר",
    "Speed Dial entry modified":"ערך חיוג מהיר שונה",
    "Speed Dial entry moved":"ערך חיוג מהיר הועבר",
    "Speed Dial entry deleted":"ערך חיוג מהיר נמחק",
    "Speed Dial with given address already exists":"כבר קיים חיוג מהיר עם הכתובת הנתונה",
    "Stop":"עצור",
    "Sunday":"יום ראשון",
    "Tabs":"לשוניות",
    "There was a problem while clearing history":"אירעה בעיה במחיקת ההיסטוריה",
    "This connection certificate is untrusted!":"אישור האבטחה של חיבור זה איננו אמין!",
    "This connection is NOT secure.":"חיבור זה איננו מאובטח.",
    "This connection is secure.":"חיבור זה מאובטח.",
    "Thursday":"יום חמישי",
    "Today":"היום",
    "Tuesday":"יום שלישי",
    "Unsecured Connection":"חיבור לא מאובטח",
    "Untrusted Connection":"חיבור לא אמין",
    "Username":"שם משתמש",
    "Webpage address is too long. Please reduce the length of the address.":"כתובת דף אינטרנט ארוכה מידי. קצר את האורך של הכתובת.",
    "Wednesday":"יום רביעי",
    "Yesterday":"אתמול",
    "You cannot open additional tabs":"לא ניתן לפתוח לשוניות נוספות",
    "Zoom":"זום",
    "Zoom 100%":"זום 100%",
    "Zoom 150%":"זום 150%",
    "Zoom 200%":"זום 200%",
    "address":"כתובת",
    "name":"שם",
    "Bookmark not saved: the address is too long":"סימנייה לא נשמרה: הכתובת ארוכה מידי",
    "Bookmark not saved: you have reached the maximum number":"סימנייה לא נשמרה: הגעת למספר המקסימלי",
    "Speed Dial entry not saved: you have reached the maximum number":"ערך חיוג מהיר לא נשמר: הגעת למספר המקסימלי",
    "Speed Dial entry not saved: the address is too long":"ערך חיוג מהיר לא נשמר: הכתובת ארוכה מידי",
    "Search or enter address":"חיפוש או הזנת כתובת",
    "Close Tab":"סגירה",
    "Exit Opera TV Browser":"צא מ-Opera TV Browser",
    "Speed Dial entry saved":"ערך חיוג מהיר נשמר",
    "Accessibility Mode":"מצב נגישות",
    "Delete Speed Dial entry":"מחק ערך חיוג מהיר",
    "Off":"כבוי",
    "On":"פועל",
    "Text Size":"גודל טקסט",
    "Normal":"רגיל",
    "Large":"גדול",
    "Text Size - \"$size\"":"גודל טקסט - \"$size\"",
    "Close All":"סגור הכול",
    "Close Private Tab?":"לסגור לשונית פרטית?",
    "You are leaving a private tab. Do you want to close the tab now?":"אתה יוצא מלשונית פרטית. האם ברצונך לסגור את הלשונית כעת?",
    "Close Private Tabs?":"לסגור לשוניות פרטיות?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"אתה יוצא מגלישה פרטית. האם ברצונך לסגור את כל הלשוניות הפרטיות כעת?",
    "Leave open":"השאר פתוח",
    "Private Browsing":"גלישה פרטית",
    "Private Browsing":"גלישה פרטית",
    "Private browsing mode":"מצב גלישה פרטית",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"גלישה פרטית מבטיחה שההיסטוריה והפעילות שלך באינטרנט יוסרו ברגע שתסגור את הלשונית. דפדפן Opera ימחק את הנתונים המשויכים הבאים:",
    "Browsing history":"היסטוריית גלישה",
    "Items in cache":"פריטים במטמון",
    "Cookies":"עוגיות"
}
