i18n.translations = {
    "100% Zoom":"Zumiranje: 100 %",
    "150% Zoom":"Zumiranje: 150 %",
    "200% Zoom":"Zumiranje: 200 %",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Skripta na ovoj stranici usporava preglednik. Želite li onemogućiti JavaScript na ovoj stranici?",
    "About":"O programu",
    "Add to Bookmarks":"Dodaj u oznake",
    "Add to Speed Dial":"Dodaj u brzo biranje",
    "Add Link to Speed Dial":"Dodaj poveznicu u brzo biranje",
    "Add Link to Bookmarks":"Dodaj poveznicu u oznake",
    "Add Page to Speed Dial":"Dodaj stranicu u brzo biranje",
    "Add Page to Bookmarks":"Dodaj stranicu u oznake",
    "Add to Speed Dial":"Dodaj u brzo biranje",
    "Add to Bookmarks":"Dodaj u oznake",
    "All":"Sve",
    "Back":"Natrag",
    "Bookmark Error":"Greška oznake",
    "Bookmark deleted":"Oznaka izbrisana",
    "Bookmark is already on the list!":"Oznaka se već nalazi na popisu!",
    "Bookmark moved":"Oznaka premještena",
    "Bookmark not found in device memory":"Oznaka nije pronađena u memoriji uređaja",
    "Bookmark saved":"Oznaka pohranjena",
    "Bookmarks":"Oznake",
    "Cancel":"Odustani",
    "Certificate":"Potvrda",
    "Change Zoom in Menu > Settings":"Promijenite razinu zumiranja pod Izbornik > Postavke",
    "Clear History":"Izbriši povijest",
    "Clear All Cookies":"Izbriši sve kolačiće",
    "Close":"Zatvori",
    "Close Current Tab":"Zatvori trenutačnu karticu",
    "Close Tab":"Zatvori karticu",
    "Close Tabs":"Zatvori kartice",
    "Connection":"Veza",
    "Cookies Disabled":"Kolačići onemogućeni",
    "Cookies Enabled":"Kolačići omogućeni",
    "Could not delete Speed Dial entry":"Brisanje unosa brzog biranja neuspješno",
    "Could not delete bookmark from memory":"Brisanje oznake iz memorije neuspješno",
    "Could not load Speed Dial entries":"Učitavanje unosa brzog biranja neuspješno",
    "Could not load bookmarks file!":"Učitavanje datoteke s oznakama nije uspjelo!",
    "Could not load history from memory":"Učitavanje povijesti iz memorije neuspješno",
    "Could not modify Speed Dial entry":"Promjena unosa brzog biranja neuspješna",
    "Could not modify bookmark in memory":"Promjena oznake u memoriji neuspješna",
    "Could not move Speed Dial entry":"Premještanje unosa brzog biranja neuspješno",
    "Could not save Speed Dial entry":"Pohranjivanje unosa brzog biranja neuspješno",
    "Could not save bookmark in memory":"Pohranjivanje oznake u memoriju neuspješno",
    "Delete":"Izbriši",
    "Delete Speed Dial Entry?":"Izbrisati unos brzog biranja?",
    "Delete Bookmark?":"Izbrisati oznaku?",
    "Do you want to clear history?":"Želite li izbrisati povijest?",
    "Close Opera TV Browser?":"Zatvoriti Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Želite li zatvoriti karticu \"$title\"?",
    "Done":"Gotovo",
    "Edit":"Uredi",
    "Edit Bookmarks":"Uredi oznake",
    "Edit Speed Dial":"Uredi brzo biranje",
    "Edit bookmark":"Uredi oznaku",
    "Edit mode":"Uredi način",
    "Exit":"Izlaz",
    "First Visited":"Prvi posjet",
    "Forward":"Naprijed",
    "Friday":"Petak",
    "Help":"Pomoć",
    "History":"Povijest",
    "History cleared":"Povijest izbrisana",
    "JavaScript Disabled":"JavaScript onemogućen",
    "JavaScript Enabled":"JavaScript omogućen",
    "Last Month":"Prošli mjesec",
    "Last Week":"Prošli tjedan",
    "Log In":"Prijava",
    "Menu":"Izbornik",
    "Monday":"Ponedjeljak",
    "Move":"Premjesti",
    "Move Speed Dial entry":"Premjesti unos brzog biranja",
    "Move down to hide address bar":"Pomaknite se prema dolje da biste sakrili adresnu traku",
    "New Tab":"Nova kartica",
    "No Name":"Nema naziva",
    "OK":"U redu",
    "Open Link in New Tab":"Otvori vezu u novoj kartici",
    "Opera Help":"Pomoć za preglednik Opera",
    "Page Security":"Sigurnost stranice",
    "Password":"Lozinka",
    "Please fill in both name and address fields":"Ispunite i polje naziva i polje adrese",
    "Move <b>Up</b> to access the address bar":"Pomaknite se prema <b>Gore</b> da biste pristupili adresnoj traci",
    "Reload":"Ponovno učitaj",
    "Restore Default Settings":"Vrati zadane postavke",
    "Saturday":"Subota",
    "Secure Connection":"Zaštićena veza",
    "Security Information":"Informacije o sigurnosti",
    "Select a Speed Dial entry to edit":"Odaberite unos brzog biranja koji želite urediti",
    "Select a bookmark to edit":"Odaberite oznaku koju želite urediti",
    "Select a new location for the bookmark":"Odaberite novu lokaciju za oznaku",
    "Select a tab to close":"Odaberite karticu koju želite zatvoriti",
    "Select action":"Odaberite radnju",
    "Settings":"Postavke",
    "Show All History":"Prikaži cijelu povijest",
    "Speed Dial":"Brzo biranje",
    "Speed Dial Error":"Greška brzog biranja",
    "Speed Dial entry modified":"Unos brzog biranja uređen",
    "Speed Dial entry moved":"Unos brzog biranja premješten",
    "Speed Dial entry deleted":"Unos brzog biranja izbrisan",
    "Speed Dial with given address already exists":"Oznaka brzog biranja već postoji za navedenu adresu",
    "Stop":"Zaustavi",
    "Sunday":"Nedjelja",
    "Tabs":"Kartice",
    "There was a problem while clearing history":"Pojavio se problem prilikom brisanja povijesti",
    "This connection certificate is untrusted!":"Ova je potvrda za povezivanje nepouzdana!",
    "This connection is NOT secure.":"Ova veza NIJE zaštićena.",
    "This connection is secure.":"Ova je veza zaštićena.",
    "Thursday":"Četvrtak",
    "Today":"Danas",
    "Tuesday":"Utorak",
    "Unsecured Connection":"Nezaštićena veza",
    "Untrusted Connection":"Nepouzdana veza",
    "Username":"Korisničko ime",
    "Webpage address is too long. Please reduce the length of the address.":"Preduga je adresa internetske stranice. Smanjite dužinu adrese.",
    "Wednesday":"Srijeda",
    "Yesterday":"Jučer",
    "You cannot open additional tabs":"Ne možete otvoriti dodatne kartice",
    "Zoom":"Zumiraj",
    "Zoom 100%":"Zumiranje: 100 %",
    "Zoom 150%":"Zumiranje: 150 %",
    "Zoom 200%":"Zumiranje: 200 %",
    "address":"adresa",
    "name":"naziv",
    "Bookmark not saved: the address is too long":"Oznaka nije pohranjena: adresa je predugačka",
    "Bookmark not saved: you have reached the maximum number":"Oznaka nije pohranjena: dosegli ste maksimalan broj",
    "Speed Dial entry not saved: you have reached the maximum number":"Unos brzog biranja nije pohranjen: dosegli ste maksimalan broj",
    "Speed Dial entry not saved: the address is too long":"Unos brzog biranja nije pohranjen: adresa je predugačka",
    "Search or enter address":"Potražite ili unesite adresu",
    "Close Tab":"Zatvori karticu",
    "Exit Opera TV Browser":"Napusti Opera TV Browser",
    "Speed Dial entry saved":"Unos brzog biranja spremljen",
    "Accessibility Mode":"Način pristupačnosti",
    "Delete Speed Dial entry":"Brisanje unosa brzog biranja",
    "Off":"Isključeno",
    "On":"Uključeno",
    "Text Size":"Veličina teksta",
    "Normal":"Uobičajeno",
    "Large":"Veliki",
    "Text Size - \"$size\"":"Veličina teksta - \"$size\"",
    "Close All":"Zatvori sve",
    "Close Private Tab?":"Zatvoriti privatnu karticu?",
    "You are leaving a private tab. Do you want to close the tab now?":"Napuštate privatnu karticu. Želite li je odmah zatvoriti?",
    "Close Private Tabs?":"Zatvoriti privatne kartice?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Napuštate privatno pregledavanje. Želite li odmah zatvoriti sve privatne kartice?",
    "Leave open":"Ostavi otvorene",
    "Private Browsing":"Privatno pregledavanje",
    "Private Browsing":"Privatno pregledavanje",
    "Private browsing mode":"Način privatnog pregledavanja",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"S privatnim pregledavanjem možete biti sigurni da se vaša povijest pregledavanja i aktivnosti na internetu uklanja čim zatvorite karticu. Opera će izbrisati sljedeće povezane podatke:",
    "Browsing history":"Povijest pregledavanja",
    "Items in cache":"Stavke u predmemoriji",
    "Cookies":"Kolačići"
}
