i18n.translations = {
    "100% Zoom":"Zoom 100%",
    "150% Zoom":"Zoom 150%",
    "200% Zoom":"Zoom 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Uno script di questa pagina sta rallentando il browser. Desideri disabilitare JavaScript su questa pagina?",
    "About":"Informazioni",
    "Add to Bookmarks":"Aggiungi ai segnalibri",
    "Add to Speed Dial":"Aggiungi a Accesso Rapido",
    "Add Link to Speed Dial":"Aggiungi il link a Accesso Rapido",
    "Add Link to Bookmarks":"Aggiungi il link ai segnalibri",
    "Add Page to Speed Dial":"Aggiungi la pagina a Accesso Rapido",
    "Add Page to Bookmarks":"Aggiungi la pagina ai segnalibri",
    "Add to Speed Dial":"Aggiungi a Accesso Rapido",
    "Add to Bookmarks":"Aggiungi ai segnalibri",
    "All":"Tutto",
    "Back":"Indietro",
    "Bookmark Error":"Errore con il segnalibro",
    "Bookmark deleted":"Segnalibro eliminato",
    "Bookmark is already on the list!":"Il segnalibro esiste già!",
    "Bookmark moved":"Segnalibro spostato",
    "Bookmark not found in device memory":"Segnalibro non trovato nella memoria del dispositivo",
    "Bookmark saved":"Segnalibro salvato",
    "Bookmarks":"Segnalibri",
    "Cancel":"Annulla",
    "Certificate":"Certificato",
    "Change Zoom in Menu > Settings":"Modifica lo zoom in Menu > Impostazioni",
    "Clear History":"Eliminazione cronologia",
    "Clear All Cookies":"Elimina tutti i cookie",
    "Close":"Chiudi",
    "Close Current Tab":"Chiudi la scheda corrente",
    "Close Tab":"Chiudi la scheda",
    "Close Tabs":"Chiusura schede",
    "Connection":"Connessione",
    "Cookies Disabled":"Cookie disattivati",
    "Cookies Enabled":"Cookie attivati",
    "Could not delete Speed Dial entry":"Non è stato possibile eliminare la voce di Accesso Rapido",
    "Could not delete bookmark from memory":"Non è stato possibile eliminare il segnalibro dalla memoria",
    "Could not load Speed Dial entries":"Non è stato possibile caricare le voci di Accesso Rapido",
    "Could not load bookmarks file!":"Non è stato possibile caricare il file dei segnalibri!",
    "Could not load history from memory":"Non è stato possibile caricare la cronologia dalla memoria",
    "Could not modify Speed Dial entry":"Non è stato possibile modificare la voce di Accesso Rapido",
    "Could not modify bookmark in memory":"Non è stato possibile modificare il segnalibro in memoria",
    "Could not move Speed Dial entry":"Non è stato possibile spostare la voce di Accesso Rapido",
    "Could not save Speed Dial entry":"Non è stato possibile salvare la voce di Accesso Rapido",
    "Could not save bookmark in memory":"Non è stato possibile salvare il segnalibro in memoria",
    "Delete":"Elimina",
    "Delete Speed Dial Entry?":"Eliminare la voce di Accesso Rapido?",
    "Delete Bookmark?":"Eliminare il segnalibro?",
    "Do you want to clear history?":"Desideri eliminare la cronologia?",
    "Close Opera TV Browser?":"Chiudere Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Desideri chiudere la scheda \"$title\"?",
    "Done":"Fatto",
    "Edit":"Modifica",
    "Edit Bookmarks":"Modifica segnalibri",
    "Edit Speed Dial":"Modifica Accesso Rapido",
    "Edit bookmark":"Modifica segnalibro",
    "Edit mode":"Modalità di modifica",
    "Exit":"Chiudi",
    "First Visited":"Prima visita",
    "Forward":"Avanti",
    "Friday":"Venerdì",
    "Help":"Guida",
    "History":"Cronologia",
    "History cleared":"Cronologia eliminata",
    "JavaScript Disabled":"JavaScript disattivato",
    "JavaScript Enabled":"JavaScript attivato",
    "Last Month":"Mese scorso",
    "Last Week":"Settimana scorsa",
    "Log In":"Accesso",
    "Menu":"Menu",
    "Monday":"Lunedì",
    "Move":"Sposta",
    "Move Speed Dial entry":"Sposta la voce di Accesso Rapido",
    "Move down to hide address bar":"Spostati verso il basso per nascondere la barra degli indirizzi",
    "New Tab":"Nuova scheda",
    "No Name":"Nessun nome",
    "OK":"OK",
    "Open Link in New Tab":"Apri il link in una nuova scheda",
    "Opera Help":"Guida di Opera",
    "Page Security":"Sicurezza della pagina",
    "Password":"Password",
    "Please fill in both name and address fields":"Per favore compila sia il campo nome che quello indirizzo",
    "Move <b>Up</b> to access the address bar":"Spostati verso l'<b>alto</b> per accedere alla barra degli indirizzi",
    "Reload":"Ricarica",
    "Restore Default Settings":"Ripristina le impostazioni predefinite",
    "Saturday":"Sabato",
    "Secure Connection":"Connessione sicura",
    "Security Information":"Informazioni sulla sicurezza",
    "Select a Speed Dial entry to edit":"Seleziona una voce di Accesso Rapido da modificare",
    "Select a bookmark to edit":"Seleziona un segnalibro da modificare",
    "Select a new location for the bookmark":"Seleziona la nuova posizione per il segnalibro",
    "Select a tab to close":"Seleziona una scheda da chiudere",
    "Select action":"Seleziona un'azione",
    "Settings":"Impostazioni",
    "Show All History":"Mostra l'intera cronologia",
    "Speed Dial":"Accesso Rapido",
    "Speed Dial Error":"Errore in Accesso Rapido",
    "Speed Dial entry modified":"Voce di Accesso Rapido modificata",
    "Speed Dial entry moved":"Voce di Accesso Rapido spostata",
    "Speed Dial entry deleted":"Voce di Accesso Rapido eliminata",
    "Speed Dial with given address already exists":"Esiste già una voce in Accesso Rapido con lo stesso indirizzo",
    "Stop":"Interrompi",
    "Sunday":"Domenica",
    "Tabs":"Schede",
    "There was a problem while clearing history":"Si è verificato un problema durante l'eliminazione della cronologia",
    "This connection certificate is untrusted!":"Il certificato di questa connessione non è affidabile!",
    "This connection is NOT secure.":"Questa connessione NON è sicura.",
    "This connection is secure.":"Questa connessione è sicura.",
    "Thursday":"Giovedì",
    "Today":"Oggi",
    "Tuesday":"Martedì",
    "Unsecured Connection":"Connessione non sicura",
    "Untrusted Connection":"Connessione non affidabile",
    "Username":"Nome utente",
    "Webpage address is too long. Please reduce the length of the address.":"L'indirizzo della pagina web è troppo lungo. Per favore, riducilo.",
    "Wednesday":"Mercoledì",
    "Yesterday":"Ieri",
    "You cannot open additional tabs":"Non è possibile aprire ulteriori schede",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"indirizzo",
    "name":"nome",
    "Bookmark not saved: the address is too long":"Segnalibro non salvato: l'indirizzo è troppo lungo",
    "Bookmark not saved: you have reached the maximum number":"Segnalibro non salvato: è stato raggiunto il numero massimo",
    "Speed Dial entry not saved: you have reached the maximum number":"Voce di Accesso Rapido non salvata: è stato raggiunto il numero massimo",
    "Speed Dial entry not saved: the address is too long":"Voce di Accesso Rapido non salvata: l'indirizzo è troppo lungo",
    "Search or enter address":"Cerca o inserisci un indirizzo",
    "Close Tab":"Chiudi la scheda",
    "Exit Opera TV Browser":"Esci da Opera TV browser",
    "Speed Dial entry saved":"Voce di Accesso Rapido salvata",
    "Accessibility Mode":"Modalità accessibile",
    "Delete Speed Dial entry":"Elimina la voce di Accesso Rapido",
    "Off":"Off",
    "On":"On",
    "Text Size":"Dimensione del testo",
    "Normal":"Normale",
    "Large":"Grande",
    "Text Size - \"$size\"":"Dimensione del testo - \"$size\"",
    "Close All":"Chiudi tutte",
    "Close Private Tab?":"Chiudere la scheda riservata?",
    "You are leaving a private tab. Do you want to close the tab now?":"Stai per lasciare una scheda riservata. Desideri chiuderla adesso?",
    "Close Private Tabs?":"Chiudere le schede riservate?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Stai per lasciare la navigazione riservata. Desideri chiudere tutte le schede riservate adesso?",
    "Leave open":"Lascia aperto",
    "Private Browsing":"Navigazione riservata",
    "Private Browsing":"Navigazione riservata",
    "Private browsing mode":"Modalità navigazione riservata",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"La navigazione riservata garantisce che la cronologia internet e le attività svolte vengano rimosse non appena si chiude la scheda. Opera eliminerà i seguenti dati legati alla navigazione:",
    "Browsing history":"Cronologia della navigazione",
    "Items in cache":"Elementi nella cache",
    "Cookies":"Cookie"
}
