i18n.translations = {
    "100% Zoom":"100% зум",
    "150% Zoom":"150% зум",
    "200% Zoom":"200% зум",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Скрипта на оваа страница го забавува прелистувачот. Дали сакате да се оневозможи JavaScript за оваа страница?",
    "About":"За апликацијата",
    "Add to Bookmarks":"Додај во обележувачи",
    "Add to Speed Dial":"Додај во Брзо бирање",
    "Add Link to Speed Dial":"Додај врска во Брзо бирање",
    "Add Link to Bookmarks":"Додај врска во обележувачи",
    "Add Page to Speed Dial":"Додај Страница во Брзо бирање",
    "Add Page to Bookmarks":"Додај страница во обележувачи",
    "Add to Speed Dial":"Додај во Брзо бирање",
    "Add to Bookmarks":"Додај во обележувачи",
    "All":"Сите",
    "Back":"Назад",
    "Bookmark Error":"Грешка на обележувач",
    "Bookmark deleted":"Обележувачот е избришан",
    "Bookmark is already on the list!":"Обележувачот веќе е на списокот!",
    "Bookmark moved":"Обележувачот е преместен",
    "Bookmark not found in device memory":"Обележувачот не е пронајден во меморијата на уредот",
    "Bookmark saved":"Обележувачот е зачуван",
    "Bookmarks":"Обележувачи",
    "Cancel":"Откажи",
    "Certificate":"Сертификат",
    "Change Zoom in Menu > Settings":"Променете го зумирањето во Мени > Поставки",
    "Clear History":"Исчисти ја историјата",
    "Clear All Cookies":"Исчисти ги сите колачиња",
    "Close":"Затвори",
    "Close Current Tab":"Затвори ја тековната картичка",
    "Close Tab":"Затвори табулатор",
    "Close Tabs":"Затвори картички",
    "Connection":"Врска",
    "Cookies Disabled":"Колачињата се оневозможени",
    "Cookies Enabled":"Колачињата се овозможени",
    "Could not delete Speed Dial entry":"Не може да се избрише внес од Брзо бирање",
    "Could not delete bookmark from memory":"Не може да се избрише обележувач од меморијата",
    "Could not load Speed Dial entries":"Не може да се вчитаат внесови од Брзо бирање",
    "Could not load bookmarks file!":"Не може да се вчита датотека со обележувачи!",
    "Could not load history from memory":"Не може да се вчита историја од меморијата",
    "Could not modify Speed Dial entry":"Не може да се измени внес од Брзо бирање",
    "Could not modify bookmark in memory":"Не може да се измени обележувач во меморијата",
    "Could not move Speed Dial entry":"Не може да се премести внес од Брзо бирање",
    "Could not save Speed Dial entry":"Не може да се зачува внес во Брзо бирање",
    "Could not save bookmark in memory":"Не може да се зачува обележувач во меморијата",
    "Delete":"Избриши",
    "Delete Speed Dial Entry?":"Дали да се избрише внесот од Брзо бирање?",
    "Delete Bookmark?":"Дали да се избрише обележувачот?",
    "Do you want to clear history?":"Дали сакате да се исчисти историјата?",
    "Close Opera TV Browser?":"Дали да се затвори Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Дали сакате да ја затворите картичката „$title“?",
    "Done":"Готово",
    "Edit":"Уреди",
    "Edit Bookmarks":"Уреди обележувачи",
    "Edit Speed Dial":"Уреди Брзо бирање",
    "Edit bookmark":"Уреди обележувач",
    "Edit mode":"Режим Уреди",
    "Exit":"Излези",
    "First Visited":"Прво посетено",
    "Forward":"Проследи",
    "Friday":"Петок",
    "Help":"Помош",
    "History":"Историја",
    "History cleared":"Историјата е исчистена",
    "JavaScript Disabled":"JavaScript е оневозможено",
    "JavaScript Enabled":"JavaScript е овозможено",
    "Last Month":"Минатиот месец",
    "Last Week":"Минатата седмица",
    "Log In":"Најавете се",
    "Menu":"Мени",
    "Monday":"Понеделник",
    "Move":"Премести",
    "Move Speed Dial entry":"Премести ставка од Брзо бирање",
    "Move down to hide address bar":"Помести надолу за да се скрие лентата за адреса",
    "New Tab":"Нов табулатор",
    "No Name":"Нема име",
    "OK":"Во ред",
    "Open Link in New Tab":"Отвори ја врската во нова картичка",
    "Opera Help":"Помош на Opera",
    "Page Security":"Безбедност на страницата",
    "Password":"Лозинка",
    "Please fill in both name and address fields":"Пополнете ги полињата за име и за адреса",
    "Move <b>Up</b> to access the address bar":"Одете <b>Нагоре</b> за да пристапите до лентата за адреса",
    "Reload":"Вчитај повторно",
    "Restore Default Settings":"Обнови ги стандардните поставки",
    "Saturday":"Сабота",
    "Secure Connection":"Безбедна врска",
    "Security Information":"Информации за безбедност",
    "Select a Speed Dial entry to edit":"Изберете внес од Брзо бирање за уредување",
    "Select a bookmark to edit":"Изберете обележувач за уредување",
    "Select a new location for the bookmark":"Изберете нова локација за обележувачот",
    "Select a tab to close":"Изберете картичка за затворање",
    "Select action":"Изберете дејство",
    "Settings":"Поставки",
    "Show All History":"Покажи цела историја",
    "Speed Dial":"Брзо бирање",
    "Speed Dial Error":"Грешка при Брзо бирање",
    "Speed Dial entry modified":"Внесот од Брзото бирање е изменет",
    "Speed Dial entry moved":"Внесот од Брзото бирање е преместен",
    "Speed Dial entry deleted":"Внесот од Брзото бирање е избришан",
    "Speed Dial with given address already exists":"Веќе постои Брзо бирање со дадената адреса",
    "Stop":"Застани",
    "Sunday":"Недела",
    "Tabs":"Табулатори",
    "There was a problem while clearing history":"Се појави проблем при чистењето на историјата",
    "This connection certificate is untrusted!":"Овој сертификат за врска е недоверлив!",
    "This connection is NOT secure.":"Оваа врска НЕ е безбедна.",
    "This connection is secure.":"Оваа врска е безбедна.",
    "Thursday":"Четврток",
    "Today":"Денеска",
    "Tuesday":"Вторник",
    "Unsecured Connection":"Небезбедна врска",
    "Untrusted Connection":"Недоверлива врска",
    "Username":"Корисничко име",
    "Webpage address is too long. Please reduce the length of the address.":"Адресата на веб-страницата е предолга. Скратете ја должината на адресата.",
    "Wednesday":"Среда",
    "Yesterday":"Вчера",
    "You cannot open additional tabs":"Не може да отворите дополнителни картички",
    "Zoom":"Зумирај",
    "Zoom 100%":"Зумирај 100%",
    "Zoom 150%":"Зумирај 150%",
    "Zoom 200%":"Зумирај 200%",
    "address":"адреса",
    "name":"име",
    "Bookmark not saved: the address is too long":"Обележувачот не е зачуван: адресата е предолга",
    "Bookmark not saved: you have reached the maximum number":"Обележувачот не е зачуван: го достигнавте максималниот број",
    "Speed Dial entry not saved: you have reached the maximum number":"Внесот за Брзо бирање не е зачуван: го достигнавте максималниот број",
    "Speed Dial entry not saved: the address is too long":"Внесот за Брзо бирање не е зачуван: адресата е предолга",
    "Search or enter address":"Пребарајте или внесете адреса",
    "Close Tab":"Затвори табулатор",
    "Exit Opera TV Browser":"Излези од Opera TV Browser",
    "Speed Dial entry saved":"Внесот од Брзото бирање е зачуван",
    "Accessibility Mode":"Режим за пристапност",
    "Delete Speed Dial entry":"Избриши внес од Брзо бирање",
    "Off":"Исклучено",
    "On":"Вклучено",
    "Text Size":"Големина на текст",
    "Normal":"Нормално",
    "Large":"Голем",
    "Text Size - \"$size\"":"Големина на текст - \"$size\"",
    "Close All":"Затвори сѐ",
    "Close Private Tab?":"Да се затвори Приватната картичка?",
    "You are leaving a private tab. Do you want to close the tab now?":"Напуштате приватна картичка. Дали сакате сега да ја затворите картичката?",
    "Close Private Tabs?":"Да се затворат приватните картички?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Напуштате приватно прелистување. Дали сакате сега да ги затворите сите приватни картички?",
    "Leave open":"Остави отворено",
    "Private Browsing":"Приватно Прелистување",
    "Private Browsing":"Приватно Прелистување",
    "Private browsing mode":"Режим на приватно прелистување",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"Приватното прелистување обезбедува вашите прегледи на интернет и активности да бидат отстранети штом ќе ја затворите картичката. Opera ќе ги избрише следните придружни податоци:",
    "Browsing history":"Претходни прегледи",
    "Items in cache":"Ставки во кеш меморијата",
    "Cookies":"Колачиња"
}
