i18n.translations = {
    "100% Zoom":"100 % zoom",
    "150% Zoom":"150 % zoom",
    "200% Zoom":"200 % zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Et skript på denne siden gjør nettleseren treg. Vil du slå av JavaScript på denne siden?",
    "About":"Om",
    "Add to Bookmarks":"Legg til i bokmerker",
    "Add to Speed Dial":"Legg til i Hurtigvalg",
    "Add Link to Speed Dial":"Legg til lenke i Hurtigvalg",
    "Add Link to Bookmarks":"Legg til lenke i bokmerker",
    "Add Page to Speed Dial":"Legg til side i Hurtigvalg",
    "Add Page to Bookmarks":"Legg til side i bokmerker",
    "Add to Speed Dial":"Legg til i Hurtigvalg",
    "Add to Bookmarks":"Legg til i bokmerker",
    "All":"Alt",
    "Back":"Tilbake",
    "Bookmark Error":"Bokmerkefeil",
    "Bookmark deleted":"Bokmerke slettet",
    "Bookmark is already on the list!":"Bokmerket er allerede på listen!",
    "Bookmark moved":"Bokmerke flyttet",
    "Bookmark not found in device memory":"Bokmerke ikke funnet i enhetsminnet",
    "Bookmark saved":"Bokmerke lagret",
    "Bookmarks":"Bokmerker",
    "Cancel":"Avbryt",
    "Certificate":"Sertifikat",
    "Change Zoom in Menu > Settings":"Endre zoom i Meny > Innstillinger",
    "Clear History":"Slett historikken",
    "Clear All Cookies":"Slett alle infokapsler",
    "Close":"Lukk",
    "Close Current Tab":"Lukk aktiv fane",
    "Close Tab":"Lukk fane",
    "Close Tabs":"Lukk faner",
    "Connection":"Tilkobling",
    "Cookies Disabled":"Infokapsler ikke tillatt",
    "Cookies Enabled":"Infokapsler tillatt",
    "Could not delete Speed Dial entry":"Kunne ikke slette Hurtigvalg-oppføring",
    "Could not delete bookmark from memory":"Kunne ikke slette bokmerket fra minnet",
    "Could not load Speed Dial entries":"Kunne ikke laste Hurtigvalg-oppføringer",
    "Could not load bookmarks file!":"Kunne ikke laste bokmerkefilen!",
    "Could not load history from memory":"Kunne ikke laste historikken fra minnet",
    "Could not modify Speed Dial entry":"Kunne ikke endre Hurtigvalg-oppføring",
    "Could not modify bookmark in memory":"Kunne ikke endre bokmerket i minnet",
    "Could not move Speed Dial entry":"Kunne ikke flytte Hurtigvalg-oppføring",
    "Could not save Speed Dial entry":"Kunne ikke lagre Hurtigvalg-oppføring",
    "Could not save bookmark in memory":"Kunne ikke lagre bokmerket i minnet",
    "Delete":"Slett",
    "Delete Speed Dial Entry?":"Slette Hurtigvalg-oppføring?",
    "Delete Bookmark?":"Slette bokmerke?",
    "Do you want to clear history?":"Vil du slette historikken?",
    "Close Opera TV Browser?":"Lukke Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Vil du lukke fanen $title?",
    "Done":"Ferdig",
    "Edit":"Endre",
    "Edit Bookmarks":"Rediger bokmerker",
    "Edit Speed Dial":"Rediger Hurtigvalg",
    "Edit bookmark":"Endre bokmerke",
    "Edit mode":"Redigeringsmodus",
    "Exit":"Avslutt",
    "First Visited":"Først besøkt",
    "Forward":"Fremover",
    "Friday":"Fredag",
    "Help":"Hjelp",
    "History":"Historikk",
    "History cleared":"Historikk slettet",
    "JavaScript Disabled":"JavaScript avslått",
    "JavaScript Enabled":"JavaScript påslått",
    "Last Month":"Forrige måned",
    "Last Week":"Forrige uke",
    "Log In":"Logg inn",
    "Menu":"Meny",
    "Monday":"Mandag",
    "Move":"Flytt",
    "Move Speed Dial entry":"Flytt Hurtigvalg-oppføring",
    "Move down to hide address bar":"Flytt ned for å skjule adresselinjen",
    "New Tab":"Ny fane",
    "No Name":"Uten navn",
    "OK":"OK",
    "Open Link in New Tab":"Åpne lenke i ny fane",
    "Opera Help":"Opera-hjelp",
    "Page Security":"Sidesikkerhet",
    "Password":"Passord",
    "Please fill in both name and address fields":"Fyll ut både navn og adressefelt",
    "Move <b>Up</b> to access the address bar":"Flytt <b>opp</b> for å få tilgang til adresselinjen",
    "Reload":"Oppdater",
    "Restore Default Settings":"Gjenopprett standardinnstillinger",
    "Saturday":"Lørdag",
    "Secure Connection":"Sikker tilkobling",
    "Security Information":"Sikkerhetsinformasjon",
    "Select a Speed Dial entry to edit":"Velg en Hurtigvalg-oppføring du vil redigere",
    "Select a bookmark to edit":"Velg et bokmerke du vil redigere",
    "Select a new location for the bookmark":"Velg en ny plassering til bokmerket",
    "Select a tab to close":"Velg en fane du vil lukke",
    "Select action":"Velg handling",
    "Settings":"Innstillinger",
    "Show All History":"Vis all historikk",
    "Speed Dial":"Hurtigvalg",
    "Speed Dial Error":"Feil i Hurtigvalg",
    "Speed Dial entry modified":"Hurtigvalg-oppføring endret",
    "Speed Dial entry moved":"Hurtigvalg-oppføring flyttet",
    "Speed Dial entry deleted":"Hurtigvalg-oppføring slettet",
    "Speed Dial with given address already exists":"Hurtigvalg-oppføring med denne adressen finnes fra før",
    "Stop":"Stopp",
    "Sunday":"Søndag",
    "Tabs":"Faner",
    "There was a problem while clearing history":"Det oppstod et problem da historikken skulle slettes",
    "This connection certificate is untrusted!":"Dette tilkoblingssertifikatet er ikke klarert!",
    "This connection is NOT secure.":"Denne tilkoblingen er IKKE sikker.",
    "This connection is secure.":"Denne tilkoblingen er sikker.",
    "Thursday":"Torsdag",
    "Today":"I dag",
    "Tuesday":"Tirsdag",
    "Unsecured Connection":"Usikret tilkobling",
    "Untrusted Connection":"Ikke klarert tilkobling",
    "Username":"Brukernavn",
    "Webpage address is too long. Please reduce the length of the address.":"Nettsideadressen er for lang. Reduser lengden på adressen.",
    "Wednesday":"Onsdag",
    "Yesterday":"I går",
    "You cannot open additional tabs":"Du kan ikke åpne flere faner",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100 %",
    "Zoom 150%":"Zoom 150 %",
    "Zoom 200%":"Zoom 200 %",
    "address":"adresse",
    "name":"navn",
    "Bookmark not saved: the address is too long":"Bokmerke ikke lagret: adressen er for lang",
    "Bookmark not saved: you have reached the maximum number":"Bokmerke ikke lagret: du har nådd det maksimale antallet",
    "Speed Dial entry not saved: you have reached the maximum number":"Hurtigvalg-oppføring ikke lagret: du har nådd det maksimale antallet",
    "Speed Dial entry not saved: the address is too long":"Hurtigvalg-oppføring ikke lagret: adressen er for lang",
    "Search or enter address":"Søk eller skriv inn adresse",
    "Close Tab":"Lukk fane",
    "Exit Opera TV Browser":"Avslutt Opera TV Browser",
    "Speed Dial entry saved":"Hurtigvalg-oppføring lagret",
    "Accessibility Mode":"Tilgjengelighetsmodus",
    "Delete Speed Dial entry":"Slett Hurtigvalg-oppføring",
    "Off":"Av",
    "On":"På",
    "Text Size":"Tekststørrelse",
    "Normal":"Normal",
    "Large":"Stor",
    "Text Size - \"$size\"":"Tekststørrelse - $size",
    "Close All":"Lukk alle",
    "Close Private Tab?":"Lukke privat fane?",
    "You are leaving a private tab. Do you want to close the tab now?":"Du forlater en privat fane. Vil du lukke fanen nå?",
    "Close Private Tabs?":"Lukke private faner?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Du avslutter privat surfing. Vil du lukke alle private faner nå?",
    "Leave open":"La være åpen",
    "Private Browsing":"Privat surfing",
    "Private Browsing":"Privat surfing",
    "Private browsing mode":"Modus for privat surfing",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"Modus for privat surfing sørger for at surfehistorikk og logget aktivitet fjernes så snart du lukker fanen. Opera sletter følgende tilknyttede data:",
    "Browsing history":"Surfehistorikk",
    "Items in cache":"Elementer i mellomlager",
    "Cookies":"Infokapsler"
}
