i18n.translations = {
    "100% Zoom":"100% zoom",
    "150% Zoom":"150% zoom",
    "200% Zoom":"200% zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Een script op deze pagina vertraagt de browser. Wil je JavaScript voor deze pagina uitschakelen?",
    "About":"Over",
    "Add to Bookmarks":"Toevoegen aan Bladwijzers",
    "Add to Speed Dial":"Toevoegen aan Snelkiezer",
    "Add Link to Speed Dial":"Link toevoegen aan Snelkiezer",
    "Add Link to Bookmarks":"Link toevoegen aan Bladwijzers",
    "Add Page to Speed Dial":"Pagina toevoegen aan Snelkiezer",
    "Add Page to Bookmarks":"Pagina toevoegen aan Bladwijzers",
    "Add to Speed Dial":"Toevoegen aan Snelkiezer",
    "Add to Bookmarks":"Toevoegen aan Bladwijzers",
    "All":"Alle",
    "Back":"Terug",
    "Bookmark Error":"Bladwijzerfout",
    "Bookmark deleted":"Bladwijzer verwijderd",
    "Bookmark is already on the list!":"Bladwijzer staat al op de lijst!",
    "Bookmark moved":"Bladwijzer verplaatst",
    "Bookmark not found in device memory":"Bladwijzer niet gevonden in geheugen apparaat",
    "Bookmark saved":"Bladwijzer opgeslagen",
    "Bookmarks":"Bladwijzers",
    "Cancel":"Annuleren",
    "Certificate":"Certificaat",
    "Change Zoom in Menu > Settings":"Zoom veranderen in Menu > Instellingen",
    "Clear History":"Geschiedenis wissen",
    "Clear All Cookies":"Alle cookies wissen",
    "Close":"Sluiten",
    "Close Current Tab":"Huidige tab sluiten",
    "Close Tab":"Tab sluiten",
    "Close Tabs":"Tabs sluiten",
    "Connection":"Verbinding",
    "Cookies Disabled":"Cookies uitgeschakeld",
    "Cookies Enabled":"Cookies ingeschakeld",
    "Could not delete Speed Dial entry":"Item Snelkiezer kan niet worden gewist",
    "Could not delete bookmark from memory":"Bladwijzer kan niet uit geheugen worden gewist",
    "Could not load Speed Dial entries":"Items Snelkiezer kunnen niet worden geladen",
    "Could not load bookmarks file!":"Bladwijzerbestand kan niet worden geladen!",
    "Could not load history from memory":"Geschiedenis kan niet worden geladen uit het geheugen",
    "Could not modify Speed Dial entry":"Item Snelkiezer kan niet worden gewijzigd",
    "Could not modify bookmark in memory":"Bladwijzer in het geheugen kan niet worden gewijzigd",
    "Could not move Speed Dial entry":"Item Snelkiezer kan niet worden verplaatst",
    "Could not save Speed Dial entry":"Item Snelkiezer kan niet worden opgeslagen",
    "Could not save bookmark in memory":"Bladwijzer kan niet worden opgeslagen in het geheugen",
    "Delete":"Verwijderen",
    "Delete Speed Dial Entry?":"Item Snelkiezer verwijderen?",
    "Delete Bookmark?":"Bladwijzer verwijderen?",
    "Do you want to clear history?":"Wil je de geschiedenis wissen?",
    "Close Opera TV Browser?":"Opera TV Browser sluiten?",
    "Do you want to close the tab \"$title\"?":"Wil je de tab \"$title\" sluiten?",
    "Done":"Gereed",
    "Edit":"Bewerken",
    "Edit Bookmarks":"Bladwijzers bewerken",
    "Edit Speed Dial":"Snelkiezer bewerken",
    "Edit bookmark":"Bladwijzer bewerken",
    "Edit mode":"Modus bewerken",
    "Exit":"Afsluiten",
    "First Visited":"Voor het eerst bezocht",
    "Forward":"Vooruit",
    "Friday":"Vrijdag",
    "Help":"Help",
    "History":"Geschiedenis",
    "History cleared":"Geschiedenis gewist",
    "JavaScript Disabled":"JavaScript uitgeschakeld",
    "JavaScript Enabled":"JavaScript ingeschakeld",
    "Last Month":"Vorige maand",
    "Last Week":"Vorige week",
    "Log In":"Inloggen",
    "Menu":"Menu",
    "Monday":"Maandag",
    "Move":"Verplaatsen",
    "Move Speed Dial entry":"Item Snelkiezer verplaatsen",
    "Move down to hide address bar":"Omlaag gaan om adresbalk te verbergen",
    "New Tab":"Nieuwe tab",
    "No Name":"Geen naam",
    "OK":"OK",
    "Open Link in New Tab":"Link openen in nieuwe tab",
    "Opera Help":"Opera Help",
    "Page Security":"Paginabeveiliging",
    "Password":"Wachtwoord",
    "Please fill in both name and address fields":"Vul de naam- en adresvelden in",
    "Move <b>Up</b> to access the address bar":"Ga <b>Omhoog</b> om de adresbalk te openen",
    "Reload":"Herladen",
    "Restore Default Settings":"Standaardinstellingen herstellen",
    "Saturday":"Zaterdag",
    "Secure Connection":"Veilige verbinding",
    "Security Information":"Veiligheidsinformatie",
    "Select a Speed Dial entry to edit":"Selecteer een Snelkiezer-item om te bewerken",
    "Select a bookmark to edit":"Selecteer een bladwijzer om te bewerken",
    "Select a new location for the bookmark":"Selecteer een nieuwe locatie voor de bladwijzer",
    "Select a tab to close":"Selecteer een tab om te sluiten",
    "Select action":"Selecteer actie",
    "Settings":"Instellingen",
    "Show All History":"Alle geschiedenis tonen",
    "Speed Dial":"Snelkiezer",
    "Speed Dial Error":"Fout Snelkiezer",
    "Speed Dial entry modified":"Item Snelkiezer gewijzigd",
    "Speed Dial entry moved":"Item Snelkiezer verplaatst",
    "Speed Dial entry deleted":"Item Snelkiezer verwijderd",
    "Speed Dial with given address already exists":"Snelkiezer met opgegeven adres bestaat al",
    "Stop":"Stop",
    "Sunday":"Zondag",
    "Tabs":"Tabs",
    "There was a problem while clearing history":"Er was een probleem bij het wissen van de geschiedenis",
    "This connection certificate is untrusted!":"Dit verbindingscertificaat is niet vertrouwd!",
    "This connection is NOT secure.":"Deze verbinding is NIET veilig.",
    "This connection is secure.":"Deze verbinding is veilig.",
    "Thursday":"Donderdag",
    "Today":"Vandaag",
    "Tuesday":"Dinsdag",
    "Unsecured Connection":"Onbeveiligde verbinding",
    "Untrusted Connection":"Niet vertrouwde verbinding",
    "Username":"Gebruikersnaam",
    "Webpage address is too long. Please reduce the length of the address.":"Webpagina-adres is te lang. Verminder de lengte van het adres.",
    "Wednesday":"Woensdag",
    "Yesterday":"Gisteren",
    "You cannot open additional tabs":"Je kunt geen extra tabs openen",
    "Zoom":"Zoomen",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adres",
    "name":"naam",
    "Bookmark not saved: the address is too long":"Bladwijzer niet opgeslagen: het adres is te lang",
    "Bookmark not saved: you have reached the maximum number":"Bladwijzer niet opgeslagen: je hebt het maximumaantal bereikt",
    "Speed Dial entry not saved: you have reached the maximum number":"Snelkiezer-item niet opgeslagen: je hebt het maximumaantal bereikt",
    "Speed Dial entry not saved: the address is too long":"Snelkiezer-item niet opgeslagen: het adres is te lang",
    "Search or enter address":"Zoektekst of adres invoeren",
    "Close Tab":"Tab sluiten",
    "Exit Opera TV Browser":"Opera TV browser afsluiten",
    "Speed Dial entry saved":"Item Snelkiezer opgeslagen",
    "Accessibility Mode":"Toegankelijkheidsmodus",
    "Delete Speed Dial entry":"Item Snelkiezer verwijderen",
    "Off":"Uit",
    "On":"Aan",
    "Text Size":"Tekstgrootte",
    "Normal":"Normaal",
    "Large":"Groot",
    "Text Size - \"$size\"":"Tekstgrootte - \"$size\"",
    "Close All":"Alles sluiten",
    "Close Private Tab?":"Privétab sluiten?",
    "You are leaving a private tab. Do you want to close the tab now?":"Je verlaat een privétab. Wil je de tab nu sluiten?",
    "Close Private Tabs?":"Privétabs sluiten?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Je verlaat privébrowsen. Wil je alle privétabs nu sluiten?",
    "Leave open":"Open laten",
    "Private Browsing":"Privé-browsen",
    "Private Browsing":"Privé-browsen",
    "Private browsing mode":"Privé-browsen",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"Met privébrowsen worden je internetgeschiedenis en -activiteiten verwijderd zodra je de tab sluit. Opera verwijdert de volgende daaraan gekoppelde gegevens:",
    "Browsing history":"Door geschiedenis browsen",
    "Items in cache":"Items in tijdelijke opslag",
    "Cookies":"Cookies"
}
