i18n.translations = {
    "100% Zoom":"Масштаб 100%",
    "150% Zoom":"Масштаб 150%",
    "200% Zoom":"Масштаб 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Сценарий на этой странице замедляет работу браузера. Отключить JavaScript для этой страницы?",
    "About":"О программе",
    "Add to Bookmarks":"Добавить в закладки",
    "Add to Speed Dial":"Добавить на Экспресс-панель",
    "Add Link to Speed Dial":"Добавить ссылку на Экспресс-панель",
    "Add Link to Bookmarks":"Добавить ссылку в закладки",
    "Add Page to Speed Dial":"Добавить страницу на Экспресс-панель",
    "Add Page to Bookmarks":"Добавить страницу в закладки",
    "Add to Speed Dial":"Добавить на Экспресс-панель",
    "Add to Bookmarks":"Добавить в закладки",
    "All":"Всё",
    "Back":"Назад",
    "Bookmark Error":"Ошибка при работе с закладкой",
    "Bookmark deleted":"Закладка удалена",
    "Bookmark is already on the list!":"Такая закладка уже есть в списке!",
    "Bookmark moved":"Закладка перемещена",
    "Bookmark not found in device memory":"Закладка не найдена в памяти устройства",
    "Bookmark saved":"Закладка сохранена",
    "Bookmarks":"Закладки",
    "Cancel":"Отмена",
    "Certificate":"Сертификат",
    "Change Zoom in Menu > Settings":"Измените масштаб, используя «Меню > Настройки»",
    "Clear History":"Очистить историю",
    "Clear All Cookies":"Очистить все файлы cookie",
    "Close":"Закрыть",
    "Close Current Tab":"Закрыть текущую вкладку",
    "Close Tab":"Закрыть вкладку",
    "Close Tabs":"Закрыть вкладки",
    "Connection":"Соединение",
    "Cookies Disabled":"Файлы сookie отключены",
    "Cookies Enabled":"Файлы сookie включены",
    "Could not delete Speed Dial entry":"Не удалось удалить запись Экспресс-панели",
    "Could not delete bookmark from memory":"Не удалось удалить закладку из памяти",
    "Could not load Speed Dial entries":"Не удалось загрузить записи Экспресс-панели",
    "Could not load bookmarks file!":"Не удалось загрузить файл закладок!",
    "Could not load history from memory":"Не удалось загрузить историю из памяти",
    "Could not modify Speed Dial entry":"Не удалось изменить запись Экспресс-панели",
    "Could not modify bookmark in memory":"Не удалось изменить закладку в памяти",
    "Could not move Speed Dial entry":"Не удалось переместить запись Экспресс-панели",
    "Could not save Speed Dial entry":"Не удалось сохранить запись Экспресс-панели",
    "Could not save bookmark in memory":"Не удалось сохранить закладку в памяти",
    "Delete":"Удалить",
    "Delete Speed Dial Entry?":"Удалить запись с Экспресс-панели?",
    "Delete Bookmark?":"Удалить закладку?",
    "Do you want to clear history?":"Очистить историю?",
    "Close Opera TV Browser?":"Закрыть Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Закрыть вкладку «$title»?",
    "Done":"Готово",
    "Edit":"Правка",
    "Edit Bookmarks":"Редактировать закладки",
    "Edit Speed Dial":"Редактировать Экспресс-панель",
    "Edit bookmark":"Редактировать закладку",
    "Edit mode":"Режим правки",
    "Exit":"Выйти",
    "First Visited":"Первое посещение",
    "Forward":"Вперёд",
    "Friday":"Пятница",
    "Help":"Справка",
    "History":"История",
    "History cleared":"История очищена",
    "JavaScript Disabled":"Поддержка JavaScript отключена",
    "JavaScript Enabled":"Поддержка JavaScript включена",
    "Last Month":"Последний месяц",
    "Last Week":"Последняя неделя",
    "Log In":"Войти",
    "Menu":"Меню",
    "Monday":"Понедельник",
    "Move":"Переместить",
    "Move Speed Dial entry":"Переместить запись Экспресс-панели",
    "Move down to hide address bar":"Переместитесь вниз, чтобы скрыть адресную строку",
    "New Tab":"Новая вкладка",
    "No Name":"Без имени",
    "OK":"ОК",
    "Open Link in New Tab":"Открыть ссылку в новой вкладке",
    "Opera Help":"Справка Opera",
    "Page Security":"Безопасность страницы",
    "Password":"Пароль",
    "Please fill in both name and address fields":"Заполните поля «Имя» и «Адрес»",
    "Move <b>Up</b> to access the address bar":"Перейдите <b>вверх</b> для доступа к адресной строке",
    "Reload":"Обновить",
    "Restore Default Settings":"Восстановить настройки по умолчанию",
    "Saturday":"Суббота",
    "Secure Connection":"Безопасное соединение",
    "Security Information":"Информация о безопасности",
    "Select a Speed Dial entry to edit":"Выберите запись Экспресс-панели для редактирования",
    "Select a bookmark to edit":"Выберите закладку для редактирования",
    "Select a new location for the bookmark":"Выберите новое местоположение закладки",
    "Select a tab to close":"Выберите вкладку, которую следует закрыть",
    "Select action":"Выберите действие",
    "Settings":"Настройки",
    "Show All History":"Показать всю историю",
    "Speed Dial":"Экспресс-панель",
    "Speed Dial Error":"Ошибка при работе с Экспресс-панелью",
    "Speed Dial entry modified":"Запись Экспресс-панели изменена",
    "Speed Dial entry moved":"Запись Экспресс-панели перемещена",
    "Speed Dial entry deleted":"Запись Экспресс-панели удалена",
    "Speed Dial with given address already exists":"Запись Экспресс-панели с данным адресом уже существует",
    "Stop":"Остановить",
    "Sunday":"Воскресенье",
    "Tabs":"Вкладки",
    "There was a problem while clearing history":"Во время очистки истории произошла ошибка",
    "This connection certificate is untrusted!":"Сертификат данного соединения не заслуживает доверия!",
    "This connection is NOT secure.":"Это соединение НЕ является безопасным.",
    "This connection is secure.":"Это соединение безопасно.",
    "Thursday":"Четверг",
    "Today":"Сегодня",
    "Tuesday":"Вторник",
    "Unsecured Connection":"Небезопасное соединение",
    "Untrusted Connection":"Соединение не заслуживает доверия",
    "Username":"Имя пользователя",
    "Webpage address is too long. Please reduce the length of the address.":"Слишком длинный адрес веб-страницы. Сократите его длину.",
    "Wednesday":"Среда",
    "Yesterday":"Вчера",
    "You cannot open additional tabs":"Открыто максимально возможное количество вкладок",
    "Zoom":"Масштаб",
    "Zoom 100%":"Масштаб 100%",
    "Zoom 150%":"Масштаб 150%",
    "Zoom 200%":"Масштаб 200%",
    "address":"адрес",
    "name":"название",
    "Bookmark not saved: the address is too long":"Закладка не сохранена: слишком длинный адрес",
    "Bookmark not saved: you have reached the maximum number":"Закладка не сохранена: достигнуто максимальное количество закладок",
    "Speed Dial entry not saved: you have reached the maximum number":"Запись Экспресс-панели не сохранена: достигнуто максимальное количество записей",
    "Speed Dial entry not saved: the address is too long":"Запись Экспресс-панели не сохранена: слишком длинный адрес",
    "Search or enter address":"Введите запрос или адрес",
    "Close Tab":"Закрыть вкладку",
    "Exit Opera TV Browser":"Выйти из Opera TV Browser",
    "Speed Dial entry saved":"Запись Экспресс-панели сохранена",
    "Accessibility Mode":"Специальные возможности",
    "Delete Speed Dial entry":"Удаление записи с Экспресс-панели",
    "Off":"Выкл.",
    "On":"Вкл.",
    "Text Size":"Размер текста",
    "Normal":"Обычный",
    "Large":"Большой",
    "Text Size - \"$size\"":"Размер текста — \"$size\"",
    "Close All":"Закрыть все",
    "Close Private Tab?":"Закрыть приватную вкладку?",
    "You are leaving a private tab. Do you want to close the tab now?":"Вы переключаетесь с приватной вкладки. Закрыть ее?",
    "Close Private Tabs?":"Закрыть приватные вкладки?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Вы заканчиваете приватный просмотр. Закрыть все приватные вкладки?",
    "Leave open":"Не закрывать",
    "Private Browsing":"Приватный просмотр",
    "Private Browsing":"Приватный просмотр",
    "Private browsing mode":"Режим приватного просмотра",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"При просмотре страниц в приватном режиме история удаляется с устройства при закрытии вкладки. Opera удалит следующие связанные с просмотром данные:",
    "Browsing history":"Историю посещений",
    "Items in cache":"Данные кэша",
    "Cookies":"Файлы cookie"
}
