i18n.translations = {
    "100% Zoom":"Povečava 100 %",
    "150% Zoom":"Povečava 150 %",
    "200% Zoom":"Povečava 200 %",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Skript na tej strani upočasnjuje brskalnik. Ali želite onemogočiti JavaScript za to stran?",
    "About":"Vizitka",
    "Add to Bookmarks":"Dodaj med zaznamke",
    "Add to Speed Dial":"Dodaj v hitro izbiranje",
    "Add Link to Speed Dial":"Dodaj povezavo v hitro izbiranje",
    "Add Link to Bookmarks":"Dodaj povezavo med zaznamke",
    "Add Page to Speed Dial":"Dodaj stran v hitro izbiranje",
    "Add Page to Bookmarks":"Dodaj stran med zaznamke",
    "Add to Speed Dial":"Dodaj v hitro izbiranje",
    "Add to Bookmarks":"Dodaj med zaznamke",
    "All":"Vse",
    "Back":"Nazaj",
    "Bookmark Error":"Napaka zaznamka",
    "Bookmark deleted":"Zaznamek izbrisan",
    "Bookmark is already on the list!":"Zaznamek je že na seznamu!",
    "Bookmark moved":"Zaznamek je premaknjen",
    "Bookmark not found in device memory":"Zaznamka ni bilo mogoče najti v pomnilniški napravi",
    "Bookmark saved":"Zaznamek je shranjen",
    "Bookmarks":"Zaznamki",
    "Cancel":"Prekliči",
    "Certificate":"Potrdilo",
    "Change Zoom in Menu > Settings":"Spremenite povečavo v Meni > Nastavitve",
    "Clear History":"Počisti zgodovino",
    "Clear All Cookies":"Počisti vse piškotke",
    "Close":"Zapri",
    "Close Current Tab":"Zapri trenutni zavihek",
    "Close Tab":"Zapri zavihek",
    "Close Tabs":"Zapri zavihke",
    "Connection":"Povezava",
    "Cookies Disabled":"Piškotki so onemogočeni",
    "Cookies Enabled":"Piškotki so omogočeni",
    "Could not delete Speed Dial entry":"Vnosa za hitro izbiranje ni bilo mogoče izbrisati",
    "Could not delete bookmark from memory":"Zaznamka ni bilo mogoče izbrisati iz pomnilnika",
    "Could not load Speed Dial entries":"Vnosov za hitro izbiranje ni bilo mogoče naložiti",
    "Could not load bookmarks file!":"Datoteke z zaznamki ni bilo mogoče naložiti!",
    "Could not load history from memory":"Zgodovine ni bilo mogoče naložiti iz pomnilnika",
    "Could not modify Speed Dial entry":"Vnosa za hitro izbiranje ni bilo mogoče spremeniti",
    "Could not modify bookmark in memory":"Zaznamka v pomnilniku ni bilo mogoče spremeniti",
    "Could not move Speed Dial entry":"Vnosa za hitro izbiranje ni bilo mogoče premakniti",
    "Could not save Speed Dial entry":"Vnosa za hitro izbiranje ni bilo mogoče shraniti",
    "Could not save bookmark in memory":"Zaznamka v pomnilniku ni bilo mogoče shraniti",
    "Delete":"Izbriši",
    "Delete Speed Dial Entry?":"Ali želite izbrisati vnos za hitro izbiranje?",
    "Delete Bookmark?":"Ali želite izbrisati zaznamek?",
    "Do you want to clear history?":"Ali želite počistiti zgodovino?",
    "Close Opera TV Browser?":"Ali želite zapreti brskalnik Opera TV browser?",
    "Do you want to close the tab \"$title\"?":"Ali želite zapreti zavihek \"$title\"?",
    "Done":"Dokončano",
    "Edit":"Uredi",
    "Edit Bookmarks":"Uredi zaznamke",
    "Edit Speed Dial":"Uredi hitro izbiranje",
    "Edit bookmark":"Uredi zaznamek",
    "Edit mode":"Uredi način",
    "Exit":"Izhod",
    "First Visited":"Prvič obiskano",
    "Forward":"Naprej",
    "Friday":"petek",
    "Help":"Pomoč",
    "History":"Zgodovina",
    "History cleared":"Zgodovina je počiščena",
    "JavaScript Disabled":"JavaScript je onemogočen",
    "JavaScript Enabled":"JavaScript je omogočen",
    "Last Month":"Prejšnji mesec",
    "Last Week":"Prejšnji teden",
    "Log In":"Prijava",
    "Menu":"Meni",
    "Monday":"ponedeljek",
    "Move":"Premakni",
    "Move Speed Dial entry":"Premakni vnos za hitro izbiranje",
    "Move down to hide address bar":"Premaknite se navzdol, da skrijete naslovno vrstico",
    "New Tab":"Nov zavihek",
    "No Name":"Brez imena",
    "OK":"V redu",
    "Open Link in New Tab":"Odpri povezavo v novem zavihku",
    "Opera Help":"Opera - pomoč",
    "Page Security":"Varnost strani",
    "Password":"Geslo",
    "Please fill in both name and address fields":"Izpolnite obe polji, za ime in naslov",
    "Move <b>Up</b> to access the address bar":"Premakni <b>Gor</b> za dostop do naslovne vrstice",
    "Reload":"Znova naloži",
    "Restore Default Settings":"Obnovi privzete nastavitve",
    "Saturday":"sobota",
    "Secure Connection":"Varna povezava",
    "Security Information":"Varnostne informacije",
    "Select a Speed Dial entry to edit":"Izberite vnos za hitro izbiranje, ki ga želite urediti",
    "Select a bookmark to edit":"Izberite zaznamek, ki ga želite urediti",
    "Select a new location for the bookmark":"Izberite novo lokacijo za zaznamek",
    "Select a tab to close":"Izberite zavihek, ki ga želite zapreti",
    "Select action":"Izberi dejanje",
    "Settings":"Nastavitve",
    "Show All History":"Prikaži vso zgodovino",
    "Speed Dial":"Hitro izbiranje",
    "Speed Dial Error":"Napaka hitrega izbiranja",
    "Speed Dial entry modified":"Vnos za hitro izbiranje je spremenjen",
    "Speed Dial entry moved":"Vnos za hitro izbiranje je premaknjen",
    "Speed Dial entry deleted":"Vnos za hitro izbiranje je izbrisan",
    "Speed Dial with given address already exists":"Hitro izbiranje s podanim naslovom že obstaja",
    "Stop":"Ustavi",
    "Sunday":"nedelja",
    "Tabs":"Zavihki",
    "There was a problem while clearing history":"Pri čiščenju zgodovine je prišlo do težave",
    "This connection certificate is untrusted!":"To potrdilo za povezavo ni vredno zaupanja!",
    "This connection is NOT secure.":"Ta povezava NI varna.",
    "This connection is secure.":"Ta povezava je varna.",
    "Thursday":"četrtek",
    "Today":"Danes",
    "Tuesday":"torek",
    "Unsecured Connection":"Nezavarovana povezava",
    "Untrusted Connection":"Povezava, ki ni vredna zaupanja",
    "Username":"Uporabniško ime",
    "Webpage address is too long. Please reduce the length of the address.":"Spletni naslov je predolg. Skrajšajte dolžino naslova.",
    "Wednesday":"sreda",
    "Yesterday":"Včeraj",
    "You cannot open additional tabs":"Ne morete odpreti dodatnih zavihkov",
    "Zoom":"Povečava",
    "Zoom 100%":"Povečava 100 %",
    "Zoom 150%":"Povečava 150 %",
    "Zoom 200%":"Povečava 200 %",
    "address":"naslov",
    "name":"ime",
    "Bookmark not saved: the address is too long":"Zaznamek ni shranjen: naslov je predolg",
    "Bookmark not saved: you have reached the maximum number":"Zaznamek ni shranjen: dosegli ste največje število",
    "Speed Dial entry not saved: you have reached the maximum number":"Vnos za hitro izbiranje ni shranjen: dosegli ste največje število",
    "Speed Dial entry not saved: the address is too long":"Vnos za hitro izbiranje ni shranjen: naslov je predolg",
    "Search or enter address":"Poiščite ali vnesite naslov",
    "Close Tab":"Zapri zavihek",
    "Exit Opera TV Browser":"Izhod iz brskalnika Opera TV browser",
    "Speed Dial entry saved":"Vnos za hitro izbiranje je shranjen",
    "Accessibility Mode":"Način dostopnosti",
    "Delete Speed Dial entry":"Izbriši vnos za hitro izbiranje",
    "Off":"Izklop",
    "On":"Vklop",
    "Text Size":"Velikost besedila",
    "Normal":"Običajno",
    "Large":"Veliko",
    "Text Size - \"$size\"":"Velikost besedila – \"$size\"",
    "Close All":"Zapri vse",
    "Close Private Tab?":"Zapri zasebni zavihek?",
    "You are leaving a private tab. Do you want to close the tab now?":"Zapuščate zasebni zavihek. Bi ga radi zdaj zaprli?",
    "Close Private Tabs?":"Zapri zasebne zavihke?",
    "You are leaving private browsing. Do you want to close all private tabs now?":"Zapuščate zasebno brskanje. Bi radi zdaj zaprli vse zasebne zavihke?",
    "Leave open":"Pusti odprte",
    "Private Browsing":"Zasebno brskanje",
    "Private Browsing":"Zasebno brskanje",
    "Private browsing mode":"Način zasebnega brskanja",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"Zasebno brskanje poskrbi, da se vaša zgodovina brskanja izbriše takoj, ko zaprete zavihke. Brskalnik Opera bo izbrisal sledeče povezane podatke:",
    "Browsing history":"Zgodovina brskanja",
    "Items in cache":"Elementi v predpomnilniku",
    "Cookies":"Piškotki"
}
