i18n.translations = {
    "100% Zoom":"100% 缩放",
    "150% Zoom":"150% 缩放",
    "200% Zoom":"200% 缩放",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"此页面上的脚本使浏览器速度变慢，是否要为此页面禁用 JavaScript？",
    "About":"关于",
    "Add to Bookmarks":"添加至书签",
    "Add to Speed Dial":"添加至“我的导航”",
    "Add Link to Speed Dial":"将链接添加至“我的导航”",
    "Add Link to Bookmarks":"将链接添加至书签",
    "Add Page to Speed Dial":"将页面添加至“我的导航”",
    "Add Page to Bookmarks":"将页面添加至书签",
    "Add to Speed Dial":"添加至“我的导航”",
    "Add to Bookmarks":"添加至书签",
    "All":"所有",
    "Back":"后退",
    "Bookmark Error":"书签错误",
    "Bookmark deleted":"书签已删除",
    "Bookmark is already on the list!":"书签已在列表中！",
    "Bookmark moved":"书签已移动",
    "Bookmark not found in device memory":"在设备内存中未找到书签",
    "Bookmark saved":"书签已保存",
    "Bookmarks":"书签",
    "Cancel":"取消",
    "Certificate":"证书",
    "Change Zoom in Menu > Settings":"在菜单 > 设置中更改缩放",
    "Clear History":"清除历史记录",
    "Clear All Cookies":"清除所有 Cookie",
    "Close":"关闭",
    "Close Current Tab":"关闭当前标签",
    "Close Tab":"关闭标签",
    "Close Tabs":"关闭标签",
    "Connection":"连接",
    "Cookies Disabled":"Cookie 已禁用",
    "Cookies Enabled":"Cookie 已启用",
    "Could not delete Speed Dial entry":"无法删除“我的导航”条目",
    "Could not delete bookmark from memory":"无法从内存删除书签",
    "Could not load Speed Dial entries":"无法载入“我的导航”条目",
    "Could not load bookmarks file!":"无法载入书签文件！",
    "Could not load history from memory":"无法从内存载入历史记录",
    "Could not modify Speed Dial entry":"无法修改“我的导航”条目",
    "Could not modify bookmark in memory":"无法修改内存中的书签",
    "Could not move Speed Dial entry":"无法移动“我的导航”条目",
    "Could not save Speed Dial entry":"无法保存“我的导航”条目",
    "Could not save bookmark in memory":"无法将书签保存至内存中",
    "Delete":"删除",
    "Delete Speed Dial Entry?":"删除“我的导航”条目？",
    "Delete Bookmark?":"删除书签？",
    "Do you want to clear history?":"是否要清除历史记录？",
    "Close Opera TV Browser?":"关闭 Opera TV Browser？",
    "Do you want to close the tab \"$title\"?":"是否要关闭标签 \"$title\"？",
    "Done":"完成",
    "Edit":"编辑",
    "Edit Bookmarks":"编辑书签",
    "Edit Speed Dial":"编辑“我的导航”",
    "Edit bookmark":"编辑书签",
    "Edit mode":"编辑模式",
    "Exit":"退出",
    "First Visited":"首次访问",
    "Forward":"前进",
    "Friday":"星期五",
    "Help":"帮助",
    "History":"历史记录",
    "History cleared":"历史记录已清除",
    "JavaScript Disabled":"JavaScript 已禁用",
    "JavaScript Enabled":"JavaScript 已启用",
    "Last Month":"上月",
    "Last Week":"上周",
    "Log In":"登录",
    "Menu":"菜单",
    "Monday":"星期一",
    "Move":"移动",
    "Move Speed Dial entry":"移动“我的导航”条目",
    "Move down to hide address bar":"下移以隐藏地址栏",
    "New Tab":"新建标签",
    "No Name":"无标题",
    "OK":"确认",
    "Open Link in New Tab":"在新标签中打开链接",
    "Opera Help":"Opera 帮助",
    "Page Security":"页面安全",
    "Password":"密码",
    "Please fill in both name and address fields":"请填写名称和地址字段",
    "Move <b>Up</b> to access the address bar":"<b>向上</b>移动，以访问地址栏",
    "Reload":"重新载入",
    "Restore Default Settings":"还原默认设置",
    "Saturday":"星期六",
    "Secure Connection":"安全连接",
    "Security Information":"安全信息",
    "Select a Speed Dial entry to edit":"选择要编辑的“我的导航”条目",
    "Select a bookmark to edit":"选择要编辑的书签",
    "Select a new location for the bookmark":"为书签选择新位置",
    "Select a tab to close":"选择要关闭的标签",
    "Select action":"选择操作",
    "Settings":"设置",
    "Show All History":"显示所有历史记录",
    "Speed Dial":"我的导航",
    "Speed Dial Error":"“我的导航”错误",
    "Speed Dial entry modified":"“我的导航”条目已修改",
    "Speed Dial entry moved":"“我的导航”条目已移动",
    "Speed Dial entry deleted":"“我的导航”条目已删除",
    "Speed Dial with given address already exists":"指定地址的“我的导航”已存在",
    "Stop":"停止",
    "Sunday":"星期日",
    "Tabs":"标签",
    "There was a problem while clearing history":"清除历史记录时出现问题",
    "This connection certificate is untrusted!":"此连接证书不可信！",
    "This connection is NOT secure.":"此链接不安全。",
    "This connection is secure.":"此连接安全。",
    "Thursday":"星期四",
    "Today":"今天",
    "Tuesday":"星期二",
    "Unsecured Connection":"不安全的链接",
    "Untrusted Connection":"不可信的链接",
    "Username":"用户名",
    "Webpage address is too long. Please reduce the length of the address.":"地址太长。请缩短该地址的长度。",
    "Wednesday":"星期三",
    "Yesterday":"昨天",
    "You cannot open additional tabs":"无法打开更多标签",
    "Zoom":"缩放",
    "Zoom 100%":"缩放 100%",
    "Zoom 150%":"缩放 150%",
    "Zoom 200%":"缩放 ​200%",
    "address":"地址",
    "name":"名称",
    "Bookmark not saved: the address is too long":"书签未保存：地址太长",
    "Bookmark not saved: you have reached the maximum number":"书签未保存：已达到数量上限",
    "Speed Dial entry not saved: you have reached the maximum number":"“我的导航”条目未保存：已达到数量上限",
    "Speed Dial entry not saved: the address is too long":"“我的导航”条目未保存：地址太长",
    "Search or enter address":"搜索或输入网址",
    "Close Tab":"关闭标签",
    "Exit Opera TV Browser":"退出 Opera TV Browser",
    "Speed Dial entry saved":"“我的导航”条目已保存",
    "Accessibility Mode":"辅助模式",
    "Delete Speed Dial entry":"删除“我的导航”条目",
    "Off":"关闭",
    "On":"开启",
    "Text Size":"文本大小",
    "Normal":"正常模式",
    "Large":"大",
    "Text Size - \"$size\"":"文本大小 - \"$size\"",
    "Close All":"关闭所有",
    "Close Private Tab?":"关闭隐身标签？",
    "You are leaving a private tab. Do you want to close the tab now?":"您正在退出一个隐身标签。是否现在要关闭此标签？",
    "Close Private Tabs?":"关闭隐身标签？",
    "You are leaving private browsing. Do you want to close all private tabs now?":"您正在退出隐身浏览。是否现在要关闭所有隐身标签？",
    "Leave open":"仍然打开",
    "Private Browsing":"隐身浏览",
    "Private Browsing":"隐身浏览",
    "Private browsing mode":"隐身浏览模式",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"隐身浏览确保您的上网历史记录和活动在您关闭标签后即刻删除。Opera 会删除以下相关数据：",
    "Browsing history":"浏览历史记录",
    "Items in cache":"缓存条目",
    "Cookies":"Cookie"
}
