i18n.translations = {
    "100% Zoom":"100% 縮放",
    "150% Zoom":"150% 縮放",
    "200% Zoom":"200% 縮放",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"這個頁面中有個 script 拖慢瀏覽器的速度，你要在這個頁面停用 JavaScript 嗎？",
    "About":"關於",
    "Add to Bookmarks":"加到書籤",
    "Add to Speed Dial":"加到「快速撥號」",
    "Add Link to Speed Dial":"將這一個連結加到快速撥號",
    "Add Link to Bookmarks":"將這一個連結加到書籤",
    "Add Page to Speed Dial":"將這一頁加到快速撥號",
    "Add Page to Bookmarks":"將這一頁加到書籤",
    "Add to Speed Dial":"加到「快速撥號」",
    "Add to Bookmarks":"加到書籤",
    "All":"全部",
    "Back":"返回",
    "Bookmark Error":"書籤發生錯誤",
    "Bookmark deleted":"書籤已刪除",
    "Bookmark is already on the list!":"書籤已經再列表裡了！",
    "Bookmark moved":"書籤已移動",
    "Bookmark not found in device memory":"裝置記憶體中找不到書籤",
    "Bookmark saved":"書籤已儲存",
    "Bookmarks":"書籤",
    "Cancel":"取消",
    "Certificate":"憑證",
    "Change Zoom in Menu > Settings":"在選單 ＞ 設定裡面可以改變縮放比例",
    "Clear History":"清除瀏覽記錄",
    "Clear All Cookies":"清除所有的 cookie",
    "Close":"關閉",
    "Close Current Tab":"關閉目前的頁籤",
    "Close Tab":"關閉頁籤",
    "Close Tabs":"關閉頁籤",
    "Connection":"連線",
    "Cookies Disabled":"Cookie 已停用",
    "Cookies Enabled":"Cookie 已啟用",
    "Could not delete Speed Dial entry":"無法刪除快速撥號項目",
    "Could not delete bookmark from memory":"無法從記憶體刪除書籤",
    "Could not load Speed Dial entries":"無法載入快速撥號項目",
    "Could not load bookmarks file!":"無法載入書籤檔！",
    "Could not load history from memory":"無法從記憶體載入瀏覽紀錄",
    "Could not modify Speed Dial entry":"無法修改快速撥號項目",
    "Could not modify bookmark in memory":"無法修改記憶體裡的書籤",
    "Could not move Speed Dial entry":"無法移動快速撥號項目",
    "Could not save Speed Dial entry":"無法儲存快速撥號項目",
    "Could not save bookmark in memory":"無法把書籤儲存到記憶體裡",
    "Delete":"刪除",
    "Delete Speed Dial Entry?":"要刪除快速撥號項目嗎？",
    "Delete Bookmark?":"要刪除書籤嗎？",
    "Do you want to clear history?":"你要清除柳覽紀錄嗎？",
    "Close Opera TV Browser?":"要關閉 Opera TV Browser 嗎？",
    "Do you want to close the tab \"$title\"?":"你要關閉 \"$title\" 頁籤嗎？",
    "Done":"完成",
    "Edit":"編輯",
    "Edit Bookmarks":"編輯書籤",
    "Edit Speed Dial":"編輯快速撥號",
    "Edit bookmark":"編輯書籤",
    "Edit mode":"編輯模式",
    "Exit":"結束",
    "First Visited":"首次瀏覽日期",
    "Forward":"下一頁",
    "Friday":"週五",
    "Help":"說明",
    "History":"歷史紀錄",
    "History cleared":"瀏覽紀錄已清除",
    "JavaScript Disabled":"JavaScript 已停用",
    "JavaScript Enabled":"JavaScript 已啟用",
    "Last Month":"上個月",
    "Last Week":"上星期",
    "Log In":"登入",
    "Menu":"選單",
    "Monday":"週一",
    "Move":"移動",
    "Move Speed Dial entry":"移動快速撥號項目",
    "Move down to hide address bar":"往下移動就能隱藏網址列",
    "New Tab":"新頁籤",
    "No Name":"未命名",
    "OK":"確定",
    "Open Link in New Tab":"在新頁籤開啟連結",
    "Opera Help":"Opera 說明",
    "Page Security":"頁面安全性",
    "Password":"密碼",
    "Please fill in both name and address fields":"請輸入名稱與網址",
    "Move <b>Up</b> to access the address bar":"往 <b>上</b> 就能移動到網址列",
    "Reload":"重新載入",
    "Restore Default Settings":"復原成原始設定",
    "Saturday":"週六",
    "Secure Connection":"安全連線",
    "Security Information":"安全性資訊",
    "Select a Speed Dial entry to edit":"請選擇一個快速撥號項目來編輯",
    "Select a bookmark to edit":"請選擇一個書籤來編輯",
    "Select a new location for the bookmark":"請為這個書籤選擇新的位置",
    "Select a tab to close":"請選擇一個頁籤來關閉",
    "Select action":"請選擇一個動作",
    "Settings":"設定",
    "Show All History":"顯示所有的歷史紀錄",
    "Speed Dial":"快速撥號",
    "Speed Dial Error":"快速撥號發生錯誤",
    "Speed Dial entry modified":"快速撥號的項目已修改",
    "Speed Dial entry moved":"快速撥號的項目已移動",
    "Speed Dial entry deleted":"快速撥號的項目已刪除",
    "Speed Dial with given address already exists":"已經有一個相同網址的快速撥號項目",
    "Stop":"停止",
    "Sunday":"週日",
    "Tabs":"頁籤",
    "There was a problem while clearing history":"清除歷史紀錄時發生問題",
    "This connection certificate is untrusted!":"這個連線的憑證是不受信任的！",
    "This connection is NOT secure.":"這個連線是「不」安全的。",
    "This connection is secure.":"這個連線是安全的。",
    "Thursday":"週四",
    "Today":"今天",
    "Tuesday":"週二",
    "Unsecured Connection":"不安全的連線",
    "Untrusted Connection":"不受信任的連線",
    "Username":"使用者名稱",
    "Webpage address is too long. Please reduce the length of the address.":"網址太長，請把它縮短一點。",
    "Wednesday":"週三",
    "Yesterday":"昨天",
    "You cannot open additional tabs":"你不能再開啟新頁籤了",
    "Zoom":"縮放",
    "Zoom 100%":"100% 縮放",
    "Zoom 150%":"150% 縮放",
    "Zoom 200%":"200% 縮放",
    "address":"網址",
    "name":"名稱",
    "Bookmark not saved: the address is too long":"書籤尚未儲存：網址太長了",
    "Bookmark not saved: you have reached the maximum number":"書籤尚未儲存：你已經達到書籤數目的上限",
    "Speed Dial entry not saved: you have reached the maximum number":"快速撥號項目尚未儲存：你已經達到快速撥號項目的上限",
    "Speed Dial entry not saved: the address is too long":"快速撥號項目尚未儲存：網址太長了",
    "Search or enter address":"搜尋或輸入地址",
    "Close Tab":"關閉頁籤",
    "Exit Opera TV Browser":"離開 Opera TV browser",
    "Speed Dial entry saved":"快速撥號的項目已儲存",
    "Accessibility Mode":"輔助使用模式",
    "Delete Speed Dial entry":"刪除快速撥號項目",
    "Off":"關閉",
    "On":"開啟",
    "Text Size":"文字大小",
    "Normal":"一般",
    "Large":"大",
    "Text Size - \"$size\"":"文字大小 - \"$size\"",
    "Close All":"全部關閉",
    "Close Private Tab?":"要關閉私密瀏覽頁籤嗎？",
    "You are leaving a private tab. Do you want to close the tab now?":"你正要關閉一個私密瀏覽頁籤，你確定現在要關閉它嗎？",
    "Close Private Tabs?":"要關閉私密瀏覽頁籤嗎？",
    "You are leaving private browsing. Do you want to close all private tabs now?":"你正在完全關閉私密瀏覽，你確定現在要關閉所有的私密瀏覽頁面嗎？",
    "Leave open":"保持開啟",
    "Private Browsing":"私密瀏覽",
    "Private Browsing":"私密瀏覽",
    "Private browsing mode":"私密瀏覽模式",
    "Private browsing ensures that your internet history and activity is removed as soon as you close the tab. Opera will delete the following associated data:":"私密瀏覽模式會在你關閉頁籤時，把你的網路歷史紀錄與活動痕跡完全消除。Opera 將會刪除下列的相關資料：",
    "Browsing history":"瀏覽歷史紀錄",
    "Items in cache":"在快取裡的檔案",
    "Cookies":"Cookie"
}
